NAME                  INSTALLED                 FIXED-IN  VULNERABILITY        SEVERITY   
coreutils             8.30-3ubuntu2                       CVE-2016-2781        Low         
libc-bin              2.31-0ubuntu9.9                     CVE-2016-20013       Negligible  
libc6                 2.31-0ubuntu9.9                     CVE-2016-20013       Negligible  
libgmp10              2:6.2.0+dfsg-4                      CVE-2021-43618       Low         
libncurses6           6.2-0ubuntu2                        CVE-2022-29458       Negligible  
libncurses6           6.2-0ubuntu2                        CVE-2021-39537       Negligible  
libncursesw6          6.2-0ubuntu2                        CVE-2022-29458       Negligible  
libncursesw6          6.2-0ubuntu2                        CVE-2021-39537       Negligible  
libpcre2-8-0          10.34-7                             CVE-2022-1586        Low         
libpcre2-8-0          10.34-7                             CVE-2022-1587        Low         
libpcre3              2:8.39-12ubuntu0.1                  CVE-2017-11164       Negligible  
libpython3.8-minimal  3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
libpython3.8-stdlib   3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
libsqlite3-0          3.31.1-4ubuntu0.3                   CVE-2020-9991        Low         
libsqlite3-0          3.31.1-4ubuntu0.3                   CVE-2020-9849        Low         
libsqlite3-0          3.31.1-4ubuntu0.3                   CVE-2020-9794        Medium      
libtinfo6             6.2-0ubuntu2                        CVE-2022-29458       Negligible  
libtinfo6             6.2-0ubuntu2                        CVE-2021-39537       Negligible  
login                 1:4.8.1-1ubuntu5.20.04.2            CVE-2013-4235        Low         
ncurses-base          6.2-0ubuntu2                        CVE-2022-29458       Negligible  
ncurses-base          6.2-0ubuntu2                        CVE-2021-39537       Negligible  
ncurses-bin           6.2-0ubuntu2                        CVE-2022-29458       Negligible  
ncurses-bin           6.2-0ubuntu2                        CVE-2021-39537       Negligible  
passwd                1:4.8.1-1ubuntu5.20.04.2            CVE-2013-4235        Low         
perl-base             5.30.0-9ubuntu0.2                   CVE-2020-16156       Medium      
pip                   20.0.2                    21.1      GHSA-5xp3-jfq3-5q8x  Medium      
python-pip-whl        20.0.2-5ubuntu1.6                   CVE-2021-33503       Low         
python3-pip           20.0.2-5ubuntu1.6                   CVE-2021-33503       Low         
python3.8             3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
python3.8-minimal     3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
