NAME                       INSTALLED              FIXED-IN                  TYPE  VULNERABILITY     SEVERITY   
binutils                   2.38-3ubuntu1                                    deb   CVE-2019-1010204  Low         
binutils                   2.38-3ubuntu1                                    deb   CVE-2017-13716    Low         
binutils                   2.38-3ubuntu1                                    deb   CVE-2018-20657    Negligible  
binutils                   2.38-3ubuntu1                                    deb   CVE-2021-3530     Low         
binutils-common            2.38-3ubuntu1                                    deb   CVE-2018-20657    Negligible  
binutils-common            2.38-3ubuntu1                                    deb   CVE-2017-13716    Low         
binutils-common            2.38-3ubuntu1                                    deb   CVE-2021-3530     Low         
binutils-common            2.38-3ubuntu1                                    deb   CVE-2019-1010204  Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1                                    deb   CVE-2019-1010204  Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1                                    deb   CVE-2021-3530     Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1                                    deb   CVE-2017-13716    Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1                                    deb   CVE-2018-20657    Negligible  
coreutils                  8.32-4.1ubuntu1                                  deb   CVE-2016-2781     Low         
cpp                        4:11.2.0-1ubuntu1                                deb   CVE-2020-13844    Medium      
e2fsprogs                  1.46.5-2ubuntu1                                  deb   CVE-2022-1304     Medium      
g++                        4:11.2.0-1ubuntu1                                deb   CVE-2020-13844    Medium      
gcc                        4:11.2.0-1ubuntu1                                deb   CVE-2020-13844    Medium      
libbinutils                2.38-3ubuntu1                                    deb   CVE-2018-20657    Negligible  
libbinutils                2.38-3ubuntu1                                    deb   CVE-2019-1010204  Low         
libbinutils                2.38-3ubuntu1                                    deb   CVE-2021-3530     Low         
libbinutils                2.38-3ubuntu1                                    deb   CVE-2017-13716    Low         
libcom-err2                1.46.5-2ubuntu1                                  deb   CVE-2022-1304     Medium      
libctf-nobfd0              2.38-3ubuntu1                                    deb   CVE-2019-1010204  Low         
libctf-nobfd0              2.38-3ubuntu1                                    deb   CVE-2018-20657    Negligible  
libctf-nobfd0              2.38-3ubuntu1                                    deb   CVE-2017-13716    Low         
libctf-nobfd0              2.38-3ubuntu1                                    deb   CVE-2021-3530     Low         
libctf0                    2.38-3ubuntu1                                    deb   CVE-2017-13716    Low         
libctf0                    2.38-3ubuntu1                                    deb   CVE-2021-3530     Low         
libctf0                    2.38-3ubuntu1                                    deb   CVE-2019-1010204  Low         
libctf0                    2.38-3ubuntu1                                    deb   CVE-2018-20657    Negligible  
libext2fs2                 1.46.5-2ubuntu1                                  deb   CVE-2022-1304     Medium      
libfreetype6               2.11.1+dfsg-1build1                              deb   CVE-2022-27404    Medium      
libfreetype6               2.11.1+dfsg-1build1                              deb   CVE-2022-27405    Low         
libfreetype6               2.11.1+dfsg-1build1                              deb   CVE-2022-27406    Low         
libgd3                     2.3.0-2ubuntu2                                   deb   CVE-2021-40812    Low         
libgmp10                   2:6.2.1+dfsg-3ubuntu1                            deb   CVE-2021-43618    Low         
libjbig0                   2.1-3.1build3                                    deb   CVE-2017-9937     Negligible  
libpcre2-8-0               10.39-3build1                                    deb   CVE-2022-1586     Low         
libpcre2-8-0               10.39-3build1                                    deb   CVE-2022-1587     Low         
libpcre3                   2:8.39-13build5                                  deb   CVE-2017-11164    Negligible  
libpcre3                   2:8.39-13build5        2:8.39-13ubuntu0.22.04.1  deb   CVE-2019-20838    Low         
libperl5.34                5.34.0-3ubuntu1                                  deb   CVE-2020-16156    Medium      
libpython3.10              3.10.4-3                                         deb   CVE-2015-20107    Low         
libpython3.10-dev          3.10.4-3                                         deb   CVE-2015-20107    Low         
libpython3.10-minimal      3.10.4-3                                         deb   CVE-2015-20107    Low         
libpython3.10-stdlib       3.10.4-3                                         deb   CVE-2015-20107    Low         
libsqlite3-0               3.37.2-2                                         deb   CVE-2020-9849     Low         
libsqlite3-0               3.37.2-2                                         deb   CVE-2020-9794     Medium      
libsqlite3-0               3.37.2-2                                         deb   CVE-2020-9991     Low         
libss2                     1.46.5-2ubuntu1                                  deb   CVE-2022-1304     Medium      
libtiff5                   4.3.0-6                                          deb   CVE-2022-1354     Medium      
libtiff5                   4.3.0-6                                          deb   CVE-2018-10126    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-1204     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2018-12928    Negligible  
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2020-14304    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2021-39800    Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2018-12929    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2021-4095     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-0400     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2021-39801    Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-0995     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-1516     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2019-15213    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2019-14899    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-28388    Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-1048     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2017-13165    Negligible  
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2016-8660     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2018-12931    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2021-4148     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-0480     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2019-19814    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-28389    Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2017-0537     Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2018-12930    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-1158     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2018-17977    Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2021-26934    Negligible  
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2019-16230    Negligible  
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-1205     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-28893    Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2020-11725    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2013-7445     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2019-19378    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-1199     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2020-35501    Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2015-8553     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2018-1121     Low         
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-0998     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2017-13693    Negligible  
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2021-39802    Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-28356    Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2021-3864     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-1195     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-1198     Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-28390    Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2021-33061    Medium      
linux-libc-dev             5.15.0-33.34                                     deb   CVE-2022-0500     Medium      
login                      1:4.8.1-2ubuntu2                                 deb   CVE-2013-4235     Low         
logsave                    1.46.5-2ubuntu1                                  deb   CVE-2022-1304     Medium      
passwd                     1:4.8.1-2ubuntu2                                 deb   CVE-2013-4235     Low         
patch                      2.7.6-7build2                                    deb   CVE-2021-45261    Negligible  
patch                      2.7.6-7build2                                    deb   CVE-2018-6952     Negligible  
perl                       5.34.0-3ubuntu1                                  deb   CVE-2020-16156    Medium      
perl-base                  5.34.0-3ubuntu1                                  deb   CVE-2020-16156    Medium      
perl-modules-5.34          5.34.0-3ubuntu1                                  deb   CVE-2020-16156    Medium      
python3.10                 3.10.4-3                                         deb   CVE-2015-20107    Low         
python3.10-dev             3.10.4-3                                         deb   CVE-2015-20107    Low         
python3.10-minimal         3.10.4-3                                         deb   CVE-2015-20107    Low         
tar                        1.34+dfsg-1build3                                deb   CVE-2019-9923     Low         
