NAME                  INSTALLED                 FIXED-IN            TYPE    VULNERABILITY        SEVERITY   
coreutils             8.30-3ubuntu2                                 deb     CVE-2016-2781        Low         
e2fsprogs             1.45.5-2ubuntu1                               deb     CVE-2022-1304        Medium      
libcom-err2           1.45.5-2ubuntu1                               deb     CVE-2022-1304        Medium      
libext2fs2            1.45.5-2ubuntu1                               deb     CVE-2022-1304        Medium      
libgmp10              2:6.2.0+dfsg-4                                deb     CVE-2021-43618       Low         
libpcre2-8-0          10.34-7                                       deb     CVE-2022-1586        Low         
libpcre2-8-0          10.34-7                                       deb     CVE-2022-1587        Low         
libpcre3              2:8.39-12build1           2:8.39-12ubuntu0.1  deb     CVE-2020-14155       Negligible  
libpcre3              2:8.39-12build1           2:8.39-12ubuntu0.1  deb     CVE-2019-20838       Low         
libpcre3              2:8.39-12build1                               deb     CVE-2017-11164       Negligible  
libpython3.8-minimal  3.8.10-0ubuntu1~20.04.4                       deb     CVE-2015-20107       Low         
libpython3.8-stdlib   3.8.10-0ubuntu1~20.04.4                       deb     CVE-2015-20107       Low         
libsepol1             3.0-1                     3.0-1ubuntu0.1      deb     CVE-2021-36084       Low         
libsepol1             3.0-1                     3.0-1ubuntu0.1      deb     CVE-2021-36086       Low         
libsepol1             3.0-1                     3.0-1ubuntu0.1      deb     CVE-2021-36087       Low         
libsepol1             3.0-1                     3.0-1ubuntu0.1      deb     CVE-2021-36085       Low         
libsqlite3-0          3.31.1-4ubuntu0.3                             deb     CVE-2020-9849        Low         
libsqlite3-0          3.31.1-4ubuntu0.3                             deb     CVE-2020-9991        Low         
libsqlite3-0          3.31.1-4ubuntu0.3                             deb     CVE-2020-9794        Medium      
libss2                1.45.5-2ubuntu1                               deb     CVE-2022-1304        Medium      
login                 1:4.8.1-1ubuntu5.20.04.1                      deb     CVE-2013-4235        Low         
logsave               1.45.5-2ubuntu1                               deb     CVE-2022-1304        Medium      
passwd                1:4.8.1-1ubuntu5.20.04.1                      deb     CVE-2013-4235        Low         
perl-base             5.30.0-9ubuntu0.2                             deb     CVE-2020-16156       Medium      
pip                   20.0.2                    21.1                python  GHSA-5xp3-jfq3-5q8x  Medium      
python-pip-whl        20.0.2-5ubuntu1.6                             deb     CVE-2021-33503       Low         
python3-pip           20.0.2-5ubuntu1.6                             deb     CVE-2021-33503       Low         
python3.8             3.8.10-0ubuntu1~20.04.4                       deb     CVE-2015-20107       Low         
python3.8-minimal     3.8.10-0ubuntu1~20.04.4                       deb     CVE-2015-20107       Low         
