NAME                   INSTALLED              FIXED-IN                  TYPE  VULNERABILITY   SEVERITY   
coreutils              8.32-4.1ubuntu1                                  deb   CVE-2016-2781   Low         
e2fsprogs              1.46.5-2ubuntu1                                  deb   CVE-2022-1304   Medium      
libcom-err2            1.46.5-2ubuntu1                                  deb   CVE-2022-1304   Medium      
libext2fs2             1.46.5-2ubuntu1                                  deb   CVE-2022-1304   Medium      
libgmp10               2:6.2.1+dfsg-3ubuntu1                            deb   CVE-2021-43618  Low         
libpcre2-8-0           10.39-3build1                                    deb   CVE-2022-1586   Low         
libpcre2-8-0           10.39-3build1                                    deb   CVE-2022-1587   Low         
libpcre3               2:8.39-13build5        2:8.39-13ubuntu0.22.04.1  deb   CVE-2019-20838  Low         
libpcre3               2:8.39-13build5                                  deb   CVE-2017-11164  Negligible  
libpython3.10-minimal  3.10.4-3                                         deb   CVE-2015-20107  Low         
libpython3.10-stdlib   3.10.4-3                                         deb   CVE-2015-20107  Low         
libsqlite3-0           3.37.2-2                                         deb   CVE-2020-9849   Low         
libsqlite3-0           3.37.2-2                                         deb   CVE-2020-9991   Low         
libsqlite3-0           3.37.2-2                                         deb   CVE-2020-9794   Medium      
libss2                 1.46.5-2ubuntu1                                  deb   CVE-2022-1304   Medium      
login                  1:4.8.1-2ubuntu2                                 deb   CVE-2013-4235   Low         
logsave                1.46.5-2ubuntu1                                  deb   CVE-2022-1304   Medium      
passwd                 1:4.8.1-2ubuntu2                                 deb   CVE-2013-4235   Low         
perl-base              5.34.0-3ubuntu1                                  deb   CVE-2020-16156  Medium      
python3.10             3.10.4-3                                         deb   CVE-2015-20107  Low         
python3.10-minimal     3.10.4-3                                         deb   CVE-2015-20107  Low         
tar                    1.34+dfsg-1build3                                deb   CVE-2019-9923   Low         
