NAME                       INSTALLED                 FIXED-IN  VULNERABILITY     SEVERITY   
binutils                   2.38-3ubuntu1                       CVE-2021-3530     Low         
binutils                   2.38-3ubuntu1                       CVE-2018-20657    Negligible  
binutils                   2.38-3ubuntu1                       CVE-2019-1010204  Low         
binutils                   2.38-3ubuntu1                       CVE-2017-13716    Low         
binutils-common            2.38-3ubuntu1                       CVE-2021-3530     Low         
binutils-common            2.38-3ubuntu1                       CVE-2018-20657    Negligible  
binutils-common            2.38-3ubuntu1                       CVE-2019-1010204  Low         
binutils-common            2.38-3ubuntu1                       CVE-2017-13716    Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1                       CVE-2021-3530     Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1                       CVE-2018-20657    Negligible  
binutils-x86-64-linux-gnu  2.38-3ubuntu1                       CVE-2019-1010204  Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1                       CVE-2017-13716    Low         
coreutils                  8.32-4.1ubuntu1                     CVE-2016-2781     Low         
cpp                        4:11.2.0-1ubuntu1                   CVE-2020-13844    Medium      
g++                        4:11.2.0-1ubuntu1                   CVE-2020-13844    Medium      
gcc                        4:11.2.0-1ubuntu1                   CVE-2020-13844    Medium      
libbinutils                2.38-3ubuntu1                       CVE-2021-3530     Low         
libbinutils                2.38-3ubuntu1                       CVE-2018-20657    Negligible  
libbinutils                2.38-3ubuntu1                       CVE-2019-1010204  Low         
libbinutils                2.38-3ubuntu1                       CVE-2017-13716    Low         
libc-bin                   2.35-0ubuntu3                       CVE-2016-20013    Negligible  
libc-dev-bin               2.35-0ubuntu3                       CVE-2016-20013    Negligible  
libc-devtools              2.35-0ubuntu3                       CVE-2016-20013    Negligible  
libc6                      2.35-0ubuntu3                       CVE-2016-20013    Negligible  
libc6-dev                  2.35-0ubuntu3                       CVE-2016-20013    Negligible  
libctf-nobfd0              2.38-3ubuntu1                       CVE-2021-3530     Low         
libctf-nobfd0              2.38-3ubuntu1                       CVE-2018-20657    Negligible  
libctf-nobfd0              2.38-3ubuntu1                       CVE-2019-1010204  Low         
libctf-nobfd0              2.38-3ubuntu1                       CVE-2017-13716    Low         
libctf0                    2.38-3ubuntu1                       CVE-2021-3530     Low         
libctf0                    2.38-3ubuntu1                       CVE-2018-20657    Negligible  
libctf0                    2.38-3ubuntu1                       CVE-2019-1010204  Low         
libctf0                    2.38-3ubuntu1                       CVE-2017-13716    Low         
libfreetype6               2.11.1+dfsg-1build1                 CVE-2022-27405    Low         
libfreetype6               2.11.1+dfsg-1build1                 CVE-2022-27406    Low         
libfreetype6               2.11.1+dfsg-1build1                 CVE-2022-27404    Medium      
libgd3                     2.3.0-2ubuntu2                      CVE-2021-40812    Low         
libgmp10                   2:6.2.1+dfsg-3ubuntu1               CVE-2021-43618    Low         
libjbig0                   2.1-3.1build3                       CVE-2017-9937     Negligible  
libncurses6                6.3-2                               CVE-2022-29458    Negligible  
libncursesw6               6.3-2                               CVE-2022-29458    Negligible  
libpcre2-8-0               10.39-3build1                       CVE-2022-1586     Low         
libpcre2-8-0               10.39-3build1                       CVE-2022-1587     Low         
libpcre3                   2:8.39-13ubuntu0.22.04.1            CVE-2017-11164    Negligible  
libperl5.34                5.34.0-3ubuntu1                     CVE-2020-16156    Medium      
libpython3.10              3.10.4-3                            CVE-2015-20107    Low         
libpython3.10-dev          3.10.4-3                            CVE-2015-20107    Low         
libpython3.10-minimal      3.10.4-3                            CVE-2015-20107    Low         
libpython3.10-stdlib       3.10.4-3                            CVE-2015-20107    Low         
libsqlite3-0               3.37.2-2                            CVE-2020-9991     Low         
libsqlite3-0               3.37.2-2                            CVE-2020-9849     Low         
libsqlite3-0               3.37.2-2                            CVE-2020-9794     Medium      
libtiff5                   4.3.0-6                             CVE-2022-1354     Medium      
libtiff5                   4.3.0-6                             CVE-2018-10126    Low         
libtinfo6                  6.3-2                               CVE-2022-29458    Negligible  
linux-libc-dev             5.15.0-39.42                        CVE-2022-0995     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2022-0480     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2018-1121     Low         
linux-libc-dev             5.15.0-39.42                        CVE-2020-35501    Low         
linux-libc-dev             5.15.0-39.42                        CVE-2021-39800    Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2021-26934    Negligible  
linux-libc-dev             5.15.0-39.42                        CVE-2019-19814    Low         
linux-libc-dev             5.15.0-39.42                        CVE-2019-15213    Low         
linux-libc-dev             5.15.0-39.42                        CVE-2018-12928    Negligible  
linux-libc-dev             5.15.0-39.42                        CVE-2021-33061    Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2020-14304    Low         
linux-libc-dev             5.15.0-39.42                        CVE-2015-8553     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2018-17977    Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2018-12929    Low         
linux-libc-dev             5.15.0-39.42                        CVE-2021-39802    Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2021-3864     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2022-0171     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2018-12931    Low         
linux-libc-dev             5.15.0-39.42                        CVE-2016-8660     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2018-12930    Low         
linux-libc-dev             5.15.0-39.42                        CVE-2013-7445     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2022-28893    Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2021-4148     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2022-1786     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2019-16230    Negligible  
linux-libc-dev             5.15.0-39.42                        CVE-2022-0998     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2019-14899    Low         
linux-libc-dev             5.15.0-39.42                        CVE-2019-19378    Low         
linux-libc-dev             5.15.0-39.42                        CVE-2022-1652     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2020-11725    Low         
linux-libc-dev             5.15.0-39.42                        CVE-2022-0400     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2017-13165    Negligible  
linux-libc-dev             5.15.0-39.42                        CVE-2021-4095     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2017-13693    Negligible  
linux-libc-dev             5.15.0-39.42                        CVE-2017-0537     Low         
linux-libc-dev             5.15.0-39.42                        CVE-2022-0500     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2022-1729     Low         
linux-libc-dev             5.15.0-39.42                        CVE-2021-39801    Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2022-1012     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2022-1734     Medium      
linux-libc-dev             5.15.0-39.42                        CVE-2022-1836     Medium      
login                      1:4.8.1-2ubuntu2                    CVE-2013-4235     Low         
ncurses-base               6.3-2                               CVE-2022-29458    Negligible  
ncurses-bin                6.3-2                               CVE-2022-29458    Negligible  
passwd                     1:4.8.1-2ubuntu2                    CVE-2013-4235     Low         
patch                      2.7.6-7build2                       CVE-2018-6952     Negligible  
patch                      2.7.6-7build2                       CVE-2021-45261    Negligible  
perl                       5.34.0-3ubuntu1                     CVE-2020-16156    Medium      
perl-base                  5.34.0-3ubuntu1                     CVE-2020-16156    Medium      
perl-modules-5.34          5.34.0-3ubuntu1                     CVE-2020-16156    Medium      
python3.10                 3.10.4-3                            CVE-2015-20107    Low         
python3.10-dev             3.10.4-3                            CVE-2015-20107    Low         
python3.10-minimal         3.10.4-3                            CVE-2015-20107    Low         
tar                        1.34+dfsg-1build3                   CVE-2019-9923     Low         
