NAME                       INSTALLED                 FIXED-IN  VULNERABILITY        SEVERITY   
binutils                   2.34-6ubuntu1.3                     CVE-2018-20657       Negligible  
binutils                   2.34-6ubuntu1.3                     CVE-2021-45078       Negligible  
binutils                   2.34-6ubuntu1.3                     CVE-2019-1010204     Low         
binutils                   2.34-6ubuntu1.3                     CVE-2017-13716       Low         
binutils-common            2.34-6ubuntu1.3                     CVE-2018-20657       Negligible  
binutils-common            2.34-6ubuntu1.3                     CVE-2021-45078       Negligible  
binutils-common            2.34-6ubuntu1.3                     CVE-2019-1010204     Low         
binutils-common            2.34-6ubuntu1.3                     CVE-2017-13716       Low         
binutils-x86-64-linux-gnu  2.34-6ubuntu1.3                     CVE-2018-20657       Negligible  
binutils-x86-64-linux-gnu  2.34-6ubuntu1.3                     CVE-2021-45078       Negligible  
binutils-x86-64-linux-gnu  2.34-6ubuntu1.3                     CVE-2019-1010204     Low         
binutils-x86-64-linux-gnu  2.34-6ubuntu1.3                     CVE-2017-13716       Low         
coreutils                  8.30-3ubuntu2                       CVE-2016-2781        Low         
cpp                        4:9.3.0-1ubuntu2                    CVE-2020-13844       Medium      
cpp-9                      9.4.0-1ubuntu1~20.04.1              CVE-2020-13844       Medium      
g++                        4:9.3.0-1ubuntu2                    CVE-2020-13844       Medium      
g++-9                      9.4.0-1ubuntu1~20.04.1              CVE-2020-13844       Medium      
gcc                        4:9.3.0-1ubuntu2                    CVE-2020-13844       Medium      
gcc-9                      9.4.0-1ubuntu1~20.04.1              CVE-2020-13844       Medium      
gcc-9-base                 9.4.0-1ubuntu1~20.04.1              CVE-2020-13844       Medium      
libasan5                   9.4.0-1ubuntu1~20.04.1              CVE-2020-13844       Medium      
libasn1-8-heimdal          7.7.0+dfsg-1ubuntu1                 CVE-2021-3671        Low         
libbinutils                2.34-6ubuntu1.3                     CVE-2018-20657       Negligible  
libbinutils                2.34-6ubuntu1.3                     CVE-2021-45078       Negligible  
libbinutils                2.34-6ubuntu1.3                     CVE-2019-1010204     Low         
libbinutils                2.34-6ubuntu1.3                     CVE-2017-13716       Low         
libc-bin                   2.31-0ubuntu9.9                     CVE-2016-20013       Negligible  
libc-dev-bin               2.31-0ubuntu9.9                     CVE-2016-20013       Negligible  
libc6                      2.31-0ubuntu9.9                     CVE-2016-20013       Negligible  
libc6-dev                  2.31-0ubuntu9.9                     CVE-2016-20013       Negligible  
libctf-nobfd0              2.34-6ubuntu1.3                     CVE-2018-20657       Negligible  
libctf-nobfd0              2.34-6ubuntu1.3                     CVE-2021-45078       Negligible  
libctf-nobfd0              2.34-6ubuntu1.3                     CVE-2019-1010204     Low         
libctf-nobfd0              2.34-6ubuntu1.3                     CVE-2017-13716       Low         
libctf0                    2.34-6ubuntu1.3                     CVE-2018-20657       Negligible  
libctf0                    2.34-6ubuntu1.3                     CVE-2021-45078       Negligible  
libctf0                    2.34-6ubuntu1.3                     CVE-2019-1010204     Low         
libctf0                    2.34-6ubuntu1.3                     CVE-2017-13716       Low         
libgcc-9-dev               9.4.0-1ubuntu1~20.04.1              CVE-2020-13844       Medium      
libgmp10                   2:6.2.0+dfsg-4                      CVE-2021-43618       Low         
libgssapi3-heimdal         7.7.0+dfsg-1ubuntu1                 CVE-2021-3671        Low         
libhcrypto4-heimdal        7.7.0+dfsg-1ubuntu1                 CVE-2021-3671        Low         
libheimbase1-heimdal       7.7.0+dfsg-1ubuntu1                 CVE-2021-3671        Low         
libheimntlm0-heimdal       7.7.0+dfsg-1ubuntu1                 CVE-2021-3671        Low         
libhx509-5-heimdal         7.7.0+dfsg-1ubuntu1                 CVE-2021-3671        Low         
libkrb5-26-heimdal         7.7.0+dfsg-1ubuntu1                 CVE-2021-3671        Low         
libncurses6                6.2-0ubuntu2                        CVE-2022-29458       Negligible  
libncurses6                6.2-0ubuntu2                        CVE-2021-39537       Negligible  
libncursesw6               6.2-0ubuntu2                        CVE-2022-29458       Negligible  
libncursesw6               6.2-0ubuntu2                        CVE-2021-39537       Negligible  
libpcre2-8-0               10.34-7                             CVE-2022-1586        Low         
libpcre2-8-0               10.34-7                             CVE-2022-1587        Low         
libpcre3                   2:8.39-12ubuntu0.1                  CVE-2017-11164       Negligible  
libperl5.30                5.30.0-9ubuntu0.2                   CVE-2020-16156       Medium      
libpython3.8               3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
libpython3.8-dev           3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
libpython3.8-minimal       3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
libpython3.8-stdlib        3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
libroken18-heimdal         7.7.0+dfsg-1ubuntu1                 CVE-2021-3671        Low         
libsqlite3-0               3.31.1-4ubuntu0.3                   CVE-2020-9991        Low         
libsqlite3-0               3.31.1-4ubuntu0.3                   CVE-2020-9849        Low         
libsqlite3-0               3.31.1-4ubuntu0.3                   CVE-2020-9794        Medium      
libstdc++-9-dev            9.4.0-1ubuntu1~20.04.1              CVE-2020-13844       Medium      
libtinfo6                  6.2-0ubuntu2                        CVE-2022-29458       Negligible  
libtinfo6                  6.2-0ubuntu2                        CVE-2021-39537       Negligible  
libwind0-heimdal           7.7.0+dfsg-1ubuntu1                 CVE-2021-3671        Low         
linux-libc-dev             5.4.0-120.136                       CVE-2020-24504       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2020-12363       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2021-4159        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2021-34981       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2021-32078       Negligible  
linux-libc-dev             5.4.0-120.136                       CVE-2020-12364       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2021-4218        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2020-27835       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2021-20320       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2021-3669        Low         
linux-libc-dev             5.4.0-120.136                       CVE-2021-4150        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-0487        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2020-36310       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2021-4001        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2020-12362       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-0382        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-0494        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-0854        Low         
linux-libc-dev             5.4.0-120.136                       CVE-2021-44879       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-1508        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-0812        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-20009       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-1012        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-0480        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2018-1121        Low         
linux-libc-dev             5.4.0-120.136                       CVE-2020-35501       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2022-1734        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2021-39800       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2021-26934       Negligible  
linux-libc-dev             5.4.0-120.136                       CVE-2019-19814       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2019-15213       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2018-12928       Negligible  
linux-libc-dev             5.4.0-120.136                       CVE-2021-33061       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2020-14304       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2022-1205        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2015-8553        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2018-17977       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2018-12929       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2022-1195        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2021-39802       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2021-3864        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2018-12931       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2016-8660        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2018-12930       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2013-7445        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-1199        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-28893       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2021-4148        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-1786        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2019-16230       Negligible  
linux-libc-dev             5.4.0-120.136                       CVE-2022-0998        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2019-14899       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2019-19378       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2022-1652        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2020-11725       Low         
linux-libc-dev             5.4.0-120.136                       CVE-2022-1048        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-28388       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-0400        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2017-13165       Negligible  
linux-libc-dev             5.4.0-120.136                       CVE-2022-0168        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-1204        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2017-13693       Negligible  
linux-libc-dev             5.4.0-120.136                       CVE-2017-0537        Low         
linux-libc-dev             5.4.0-120.136                       CVE-2022-1263        Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-1729        Low         
linux-libc-dev             5.4.0-120.136                       CVE-2021-39801       Medium      
linux-libc-dev             5.4.0-120.136                       CVE-2022-1836        Medium      
login                      1:4.8.1-1ubuntu5.20.04.2            CVE-2013-4235        Low         
ncurses-base               6.2-0ubuntu2                        CVE-2022-29458       Negligible  
ncurses-base               6.2-0ubuntu2                        CVE-2021-39537       Negligible  
ncurses-bin                6.2-0ubuntu2                        CVE-2022-29458       Negligible  
ncurses-bin                6.2-0ubuntu2                        CVE-2021-39537       Negligible  
passwd                     1:4.8.1-1ubuntu5.20.04.2            CVE-2013-4235        Low         
patch                      2.7.6-6                             CVE-2021-45261       Negligible  
patch                      2.7.6-6                             CVE-2018-6952        Negligible  
perl                       5.30.0-9ubuntu0.2                   CVE-2020-16156       Medium      
perl-base                  5.30.0-9ubuntu0.2                   CVE-2020-16156       Medium      
perl-modules-5.30          5.30.0-9ubuntu0.2                   CVE-2020-16156       Medium      
pip                        20.0.2                    21.1      GHSA-5xp3-jfq3-5q8x  Medium      
python-pip-whl             20.0.2-5ubuntu1.6                   CVE-2021-33503       Low         
python3-pip                20.0.2-5ubuntu1.6                   CVE-2021-33503       Low         
python3.8                  3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
python3.8-dev              3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
python3.8-minimal          3.8.10-0ubuntu1~20.04.4             CVE-2015-20107       Low         
