NAME                   INSTALLED                 FIXED-IN  VULNERABILITY   SEVERITY   
coreutils              8.32-4.1ubuntu1                     CVE-2016-2781   Low         
libc-bin               2.35-0ubuntu3                       CVE-2016-20013  Negligible  
libc6                  2.35-0ubuntu3                       CVE-2016-20013  Negligible  
libgmp10               2:6.2.1+dfsg-3ubuntu1               CVE-2021-43618  Low         
libncurses6            6.3-2                               CVE-2022-29458  Negligible  
libncursesw6           6.3-2                               CVE-2022-29458  Negligible  
libpcre2-8-0           10.39-3build1                       CVE-2022-1586   Low         
libpcre2-8-0           10.39-3build1                       CVE-2022-1587   Low         
libpcre3               2:8.39-13ubuntu0.22.04.1            CVE-2017-11164  Negligible  
libpython3.10-minimal  3.10.4-3                            CVE-2015-20107  Low         
libpython3.10-stdlib   3.10.4-3                            CVE-2015-20107  Low         
libsqlite3-0           3.37.2-2                            CVE-2020-9991   Low         
libsqlite3-0           3.37.2-2                            CVE-2020-9849   Low         
libsqlite3-0           3.37.2-2                            CVE-2020-9794   Medium      
libtinfo6              6.3-2                               CVE-2022-29458  Negligible  
login                  1:4.8.1-2ubuntu2                    CVE-2013-4235   Low         
ncurses-base           6.3-2                               CVE-2022-29458  Negligible  
ncurses-bin            6.3-2                               CVE-2022-29458  Negligible  
passwd                 1:4.8.1-2ubuntu2                    CVE-2013-4235   Low         
perl-base              5.34.0-3ubuntu1                     CVE-2020-16156  Medium      
python3.10             3.10.4-3                            CVE-2015-20107  Low         
python3.10-minimal     3.10.4-3                            CVE-2015-20107  Low         
tar                    1.34+dfsg-1build3                   CVE-2019-9923   Low         
