NAME                  INSTALLED         FIXED-IN     VULNERABILITY     SEVERITY   
libc-bin              2.31-13+deb11u3   (won't fix)  CVE-2021-3999     Unknown     
libc-bin              2.31-13+deb11u3                CVE-2010-4756     Negligible  
libc-bin              2.31-13+deb11u3                CVE-2018-20796    Negligible  
libc-bin              2.31-13+deb11u3                CVE-2019-1010022  Negligible  
libc-bin              2.31-13+deb11u3                CVE-2019-1010023  Negligible  
libc-bin              2.31-13+deb11u3                CVE-2019-1010024  Negligible  
libc-bin              2.31-13+deb11u3                CVE-2019-1010025  Negligible  
libc-bin              2.31-13+deb11u3                CVE-2019-9192     Negligible  
libc6                 2.31-13+deb11u3   (won't fix)  CVE-2021-3999     Unknown     
libc6                 2.31-13+deb11u3                CVE-2010-4756     Negligible  
libc6                 2.31-13+deb11u3                CVE-2018-20796    Negligible  
libc6                 2.31-13+deb11u3                CVE-2019-1010022  Negligible  
libc6                 2.31-13+deb11u3                CVE-2019-1010023  Negligible  
libc6                 2.31-13+deb11u3                CVE-2019-1010024  Negligible  
libc6                 2.31-13+deb11u3                CVE-2019-1010025  Negligible  
libc6                 2.31-13+deb11u3                CVE-2019-9192     Negligible  
libcom-err2           1.46.2-2          (won't fix)  CVE-2022-1304     High        
libdb5.3              5.3.28+dfsg1-0.8  (won't fix)  CVE-2019-8457     Critical    
libexpat1             2.2.10-2+deb11u3               CVE-2013-0340     Negligible  
libgssapi-krb5-2      1.18.3-6+deb11u1               CVE-2004-0971     Negligible  
libgssapi-krb5-2      1.18.3-6+deb11u1               CVE-2018-5709     Negligible  
libk5crypto3          1.18.3-6+deb11u1               CVE-2004-0971     Negligible  
libk5crypto3          1.18.3-6+deb11u1               CVE-2018-5709     Negligible  
libkrb5-3             1.18.3-6+deb11u1               CVE-2004-0971     Negligible  
libkrb5-3             1.18.3-6+deb11u1               CVE-2018-5709     Negligible  
libkrb5support0       1.18.3-6+deb11u1               CVE-2004-0971     Negligible  
libkrb5support0       1.18.3-6+deb11u1               CVE-2018-5709     Negligible  
libncursesw6          6.2+20201114-2                 CVE-2021-39537    Negligible  
libncursesw6          6.2+20201114-2    (won't fix)  CVE-2022-29458    High        
libpython3.9-minimal  3.9.2-1           (won't fix)  CVE-2021-4189     Unknown     
libpython3.9-minimal  3.9.2-1           (won't fix)  CVE-2021-3426     Medium      
libpython3.9-minimal  3.9.2-1                        CVE-2020-27619    Negligible  
libpython3.9-minimal  3.9.2-1           (won't fix)  CVE-2021-29921    Critical    
libpython3.9-minimal  3.9.2-1           (won't fix)  CVE-2021-3733     Medium      
libpython3.9-minimal  3.9.2-1           (won't fix)  CVE-2021-3737     High        
libpython3.9-minimal  3.9.2-1           (won't fix)  CVE-2022-0391     High        
libpython3.9-minimal  3.9.2-1           (won't fix)  CVE-2015-20107    Critical    
libsqlite3-0          3.34.1-3                       CVE-2021-36690    Negligible  
libsqlite3-0          3.34.1-3          (won't fix)  CVE-2021-45346    Medium      
libssl1.1             1.1.1n-0+deb11u2               CVE-2007-6755     Negligible  
libssl1.1             1.1.1n-0+deb11u2               CVE-2010-0928     Negligible  
libtinfo6             6.2+20201114-2                 CVE-2021-39537    Negligible  
libtinfo6             6.2+20201114-2    (won't fix)  CVE-2022-29458    High        
libuuid1              2.36.1-8+deb11u1               CVE-2022-0563     Negligible  
openssl               1.1.1n-0+deb11u2               CVE-2007-6755     Negligible  
openssl               1.1.1n-0+deb11u2               CVE-2010-0928     Negligible  
