
Testing app:jammy-norec...

✗ Low severity vulnerability found in tar
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-TAR-2791257
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.34+dfsg-1build3
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2020-9991
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-SQLITE3-2778145
  Introduced through: sqlite3/libsqlite3-0@3.37.2-2, python3-defaults/libpython3-stdlib@3.10.4-0ubuntu2
  From: sqlite3/libsqlite3-0@3.37.2-2
  From: python3-defaults/libpython3-stdlib@3.10.4-0ubuntu2 > python3.10/libpython3.10-stdlib@3.10.4-3 > sqlite3/libsqlite3-0@3.37.2-2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-SQLITE3-2785627
  Introduced through: sqlite3/libsqlite3-0@3.37.2-2, python3-defaults/libpython3-stdlib@3.10.4-0ubuntu2
  From: sqlite3/libsqlite3-0@3.37.2-2
  From: python3-defaults/libpython3-stdlib@3.10.4-0ubuntu2 > python3.10/libpython3.10-stdlib@3.10.4-3 > sqlite3/libsqlite3-0@3.37.2-2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-SHADOW-2801886
  Introduced through: shadow/passwd@1:4.8.1-2ubuntu2, adduser@3.118ubuntu5, shadow/login@1:4.8.1-2ubuntu2
  From: shadow/passwd@1:4.8.1-2ubuntu2
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-2ubuntu2
  From: shadow/login@1:4.8.1-2ubuntu2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in python3.10/libpython3.10-minimal
  Description: Arbitrary Command Injection
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PYTHON310-2795937
  Introduced through: python3-defaults/libpython3-stdlib@3.10.4-0ubuntu2, python3-defaults/python3-minimal@3.10.4-0ubuntu2, python3.10/libpython3.10-stdlib@3.10.4-3, python3-defaults/python3@3.10.4-0ubuntu2, python3.10@3.10.4-3
  From: python3-defaults/libpython3-stdlib@3.10.4-0ubuntu2 > python3.10/libpython3.10-stdlib@3.10.4-3 > python3.10/libpython3.10-minimal@3.10.4-3
  From: python3-defaults/python3-minimal@3.10.4-0ubuntu2 > python3.10/python3.10-minimal@3.10.4-3 > python3.10/libpython3.10-minimal@3.10.4-3
  From: python3.10/libpython3.10-stdlib@3.10.4-3
  and 6 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PCRE3-2795331
  Introduced through: pcre3/libpcre3@2:8.39-13build5, grep@3.7-1build1
  From: pcre3/libpcre3@2:8.39-13build5
  From: grep@3.7-1build1 > pcre3/libpcre3@2:8.39-13build5
  Image layer: Introduced by your base image (ubuntu:22.04)
  Fixed in: 2:8.39-13ubuntu0.22.04.1

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PCRE3-2799820
  Introduced through: pcre3/libpcre3@2:8.39-13build5, grep@3.7-1build1
  From: pcre3/libpcre3@2:8.39-13build5
  From: grep@3.7-1build1 > pcre3/libpcre3@2:8.39-13build5
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in pcre2/libpcre2-8-0
  Description: CVE-2022-1587
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PCRE2-2810786
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre2/libpcre2-8-0@10.39-3build1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in pcre2/libpcre2-8-0
  Description: CVE-2022-1586
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PCRE2-2810797
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre2/libpcre2-8-0@10.39-3build1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in krb5/libk5crypto3
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-KRB5-2797765
  Introduced through: krb5/libk5crypto3@1.19.2-2, adduser@3.118ubuntu5, krb5/libkrb5-3@1.19.2-2, krb5/libgssapi-krb5-2@1.19.2-2, meta-common-packages@meta
  From: krb5/libk5crypto3@1.19.2-2
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-2ubuntu2 > pam/libpam-modules@1.4.0-11ubuntu2 > libnsl/libnsl2@1.3.0-2build2 > libtirpc/libtirpc3@1.3.2-2build1 > krb5/libgssapi-krb5-2@1.19.2-2 > krb5/libk5crypto3@1.19.2-2
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-2ubuntu2 > pam/libpam-modules@1.4.0-11ubuntu2 > libnsl/libnsl2@1.3.0-2build2 > libtirpc/libtirpc3@1.3.2-2build1 > krb5/libgssapi-krb5-2@1.19.2-2 > krb5/libkrb5-3@1.19.2-2 > krb5/libk5crypto3@1.19.2-2
  and 5 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in gmp/libgmp10
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-GMP-2775169
  Introduced through: gmp/libgmp10@2:6.2.1+dfsg-3ubuntu1, coreutils@8.32-4.1ubuntu1, apt@2.4.5
  From: gmp/libgmp10@2:6.2.1+dfsg-3ubuntu1
  From: coreutils@8.32-4.1ubuntu1 > gmp/libgmp10@2:6.2.1+dfsg-3ubuntu1
  From: apt@2.4.5 > gnutls28/libgnutls30@3.7.3-4ubuntu1 > gmp/libgmp10@2:6.2.1+dfsg-3ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-COREUTILS-2801226
  Introduced through: coreutils@8.32-4.1ubuntu1
  From: coreutils@8.32-4.1ubuntu1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Medium severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-SQLITE3-2784637
  Introduced through: sqlite3/libsqlite3-0@3.37.2-2, python3-defaults/libpython3-stdlib@3.10.4-0ubuntu2
  From: sqlite3/libsqlite3-0@3.37.2-2
  From: python3-defaults/libpython3-stdlib@3.10.4-0ubuntu2 > python3.10/libpython3.10-stdlib@3.10.4-3 > sqlite3/libsqlite3-0@3.37.2-2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Medium severity vulnerability found in perl/perl-base
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PERL-2789081
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > perl/perl-base@5.34.0-3ubuntu1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Medium severity vulnerability found in e2fsprogs/libcom-err2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-E2FSPROGS-2801319
  Introduced through: e2fsprogs/libcom-err2@1.46.5-2ubuntu1, e2fsprogs@1.46.5-2ubuntu1, adduser@3.118ubuntu5, e2fsprogs/libext2fs2@1.46.5-2ubuntu1, e2fsprogs/libss2@1.46.5-2ubuntu1, e2fsprogs/logsave@1.46.5-2ubuntu1
  From: e2fsprogs/libcom-err2@1.46.5-2ubuntu1
  From: e2fsprogs@1.46.5-2ubuntu1 > e2fsprogs/libcom-err2@1.46.5-2ubuntu1
  From: e2fsprogs@1.46.5-2ubuntu1 > e2fsprogs/libss2@1.46.5-2ubuntu1 > e2fsprogs/libcom-err2@1.46.5-2ubuntu1
  and 9 more...
  Image layer: Introduced by your base image (ubuntu:22.04)



Organization:      wimpress
Package manager:   deb
Target file:       /app/Dockerfile
Project name:      docker-image|app
Docker image:      app:jammy-norec
Platform:          linux/amd64
Base image:        ubuntu:22.04
Licenses:          enabled

Tested 123 dependencies for known issues, found 15 issues.

According to our scan, you are currently using the most secure version of the selected base image


