
Testing app:focal...

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2020-9991
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-1070680
  Introduced through: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3, gnupg2/gnupg@2.2.19-3ubuntu2.1, python3-defaults/libpython3-dev@3.8.2-0ubuntu2, gnupg2/dirmngr@2.2.19-3ubuntu2.1
  From: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  From: gnupg2/gnupg@2.2.19-3ubuntu2.1 > gnupg2/gpg@2.2.19-3ubuntu2.1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  From: python3-defaults/libpython3-dev@3.8.2-0ubuntu2 > python3.8/libpython3.8-dev@3.8.10-0ubuntu1~20.04.4 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  and 1 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-1070691
  Introduced through: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3, gnupg2/gnupg@2.2.19-3ubuntu2.1, python3-defaults/libpython3-dev@3.8.2-0ubuntu2, gnupg2/dirmngr@2.2.19-3ubuntu2.1
  From: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  From: gnupg2/gnupg@2.2.19-3ubuntu2.1 > gnupg2/gpg@2.2.19-3ubuntu2.1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  From: python3-defaults/libpython3-dev@3.8.2-0ubuntu2 > python3.8/libpython3.8-dev@3.8.10-0ubuntu1~20.04.4 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  and 1 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SHADOW-577863
  Introduced through: shadow/passwd@1:4.8.1-1ubuntu5.20.04.1, adduser@3.118ubuntu2, shadow/login@1:4.8.1-1ubuntu5.20.04.1, util-linux/mount@2.34-0.1ubuntu9.3
  From: shadow/passwd@1:4.8.1-1ubuntu5.20.04.1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1
  From: shadow/login@1:4.8.1-1ubuntu5.20.04.1
  and 1 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in python3.8/libpython3.8-stdlib
  Description: HTTP Request Smuggling
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PYTHON38-1075582
  Introduced through: python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4, python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2, python3-defaults/python3@3.8.2-0ubuntu2, python3-defaults/libpython3-dev@3.8.2-0ubuntu2, python3.8/libpython3.8@3.8.10-0ubuntu1~20.04.4, python3-defaults/python3-dev@3.8.2-0ubuntu2, python3-defaults/python3-minimal@3.8.2-0ubuntu2, python3.8/libpython3.8-dev@3.8.10-0ubuntu1~20.04.4, python3.8@3.8.10-0ubuntu1~20.04.4, python3.8/python3.8-dev@3.8.10-0ubuntu1~20.04.4
  From: python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4
  From: python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4
  From: python3-defaults/python3@3.8.2-0ubuntu2 > python3.8@3.8.10-0ubuntu1~20.04.4 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4
  and 17 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in python3.8/libpython3.8-stdlib
  Description: Arbitrary Command Injection
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PYTHON38-2767631
  Introduced through: python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4, python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2, python3-defaults/python3@3.8.2-0ubuntu2, python3-defaults/libpython3-dev@3.8.2-0ubuntu2, python3.8/libpython3.8@3.8.10-0ubuntu1~20.04.4, python3-defaults/python3-dev@3.8.2-0ubuntu2, python3-defaults/python3-minimal@3.8.2-0ubuntu2, python3.8/libpython3.8-dev@3.8.10-0ubuntu1~20.04.4, python3.8@3.8.10-0ubuntu1~20.04.4, python3.8/python3.8-dev@3.8.10-0ubuntu1~20.04.4
  From: python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4
  From: python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4
  From: python3-defaults/python3@3.8.2-0ubuntu2 > python3.8@3.8.10-0ubuntu1~20.04.4 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4
  and 17 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in python-pip/python-pip-whl
  Description: Resource Exhaustion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PYTHONPIP-1304493
  Introduced through: python-pip/python3-pip@20.0.2-5ubuntu1.6
  From: python-pip/python3-pip@20.0.2-5ubuntu1.6 > python-pip/python-pip-whl@20.0.2-5ubuntu1.6
  From: python-pip/python3-pip@20.0.2-5ubuntu1.6
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-580031
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-581164
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 2:8.39-12ubuntu0.1

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-583594
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 2:8.39-12ubuntu0.1

✗ Low severity vulnerability found in pcre2/libpcre2-8-0
  Description: CVE-2022-1587
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE2-2810784
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre2/libpcre2-8-0@10.34-7
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in pcre2/libpcre2-8-0
  Description: CVE-2022-1586
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE2-2810795
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre2/libpcre2-8-0@10.34-7
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in patch
  Description: Release of Invalid Pointer or Reference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PATCH-2325780
  Introduced through: patch@2.7.6-6, build-essential@12.8ubuntu1.1
  From: patch@2.7.6-6
  From: build-essential@12.8ubuntu1.1 > dpkg/dpkg-dev@1.19.7ubuntu3 > patch@2.7.6-6
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in patch
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PATCH-582546
  Introduced through: patch@2.7.6-6, build-essential@12.8ubuntu1.1
  From: patch@2.7.6-6
  From: build-essential@12.8ubuntu1.1 > dpkg/dpkg-dev@1.19.7ubuntu3 > patch@2.7.6-6
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-LIBSEPOL-1315883
  Introduced through: libsepol/libsepol1@3.0-1, adduser@3.118ubuntu2
  From: libsepol/libsepol1@3.0-1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1 > libsemanage/libsemanage1@3.0-1build2 > libsepol/libsepol1@3.0-1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 3.0-1ubuntu0.1

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-LIBSEPOL-1315888
  Introduced through: libsepol/libsepol1@3.0-1, adduser@3.118ubuntu2
  From: libsepol/libsepol1@3.0-1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1 > libsemanage/libsemanage1@3.0-1build2 > libsepol/libsepol1@3.0-1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 3.0-1ubuntu0.1

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-LIBSEPOL-1315894
  Introduced through: libsepol/libsepol1@3.0-1, adduser@3.118ubuntu2
  From: libsepol/libsepol1@3.0-1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1 > libsemanage/libsemanage1@3.0-1build2 > libsepol/libsepol1@3.0-1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 3.0-1ubuntu0.1

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-LIBSEPOL-1315896
  Introduced through: libsepol/libsepol1@3.0-1, adduser@3.118ubuntu2
  From: libsepol/libsepol1@3.0-1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1 > libsemanage/libsemanage1@3.0-1build2 > libsepol/libsepol1@3.0-1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 3.0-1ubuntu0.1

✗ Low severity vulnerability found in heimdal/libasn1-8-heimdal
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-HEIMDAL-1766738
  Introduced through: heimdal/libasn1-8-heimdal@7.7.0+dfsg-1ubuntu1, gnupg2/dirmngr@2.2.19-3ubuntu2.1, heimdal/libheimbase1-heimdal@7.7.0+dfsg-1ubuntu1, heimdal/libhcrypto4-heimdal@7.7.0+dfsg-1ubuntu1, heimdal/libwind0-heimdal@7.7.0+dfsg-1ubuntu1, heimdal/libhx509-5-heimdal@7.7.0+dfsg-1ubuntu1, heimdal/libkrb5-26-heimdal@7.7.0+dfsg-1ubuntu1, heimdal/libheimntlm0-heimdal@7.7.0+dfsg-1ubuntu1, heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1, meta-common-packages@meta
  From: heimdal/libasn1-8-heimdal@7.7.0+dfsg-1ubuntu1
  From: gnupg2/dirmngr@2.2.19-3ubuntu2.1 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.9 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libasn1-8-heimdal@7.7.0+dfsg-1ubuntu1
  From: gnupg2/dirmngr@2.2.19-3ubuntu2.1 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.9 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libhcrypto4-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libasn1-8-heimdal@7.7.0+dfsg-1ubuntu1
  and 25 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in gmp/libgmp10
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GMP-1921284
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > gmp/libgmp10@2:6.2.0+dfsg-4
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in glibc/libc6-dev
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1297554
  Introduced through: glibc/libc6-dev@2.31-0ubuntu9.9, expat/libexpat1-dev@2.2.9-1ubuntu0.4, build-essential@12.8ubuntu1.1, python3-defaults/python3-dev@3.8.2-0ubuntu2, glibc/libc-dev-bin@2.31-0ubuntu9.9, glibc/libc-bin@2.31-0ubuntu9.7, meta-common-packages@meta
  From: glibc/libc6-dev@2.31-0ubuntu9.9
  From: expat/libexpat1-dev@2.2.9-1ubuntu0.4 > glibc/libc6-dev@2.31-0ubuntu9.9
  From: build-essential@12.8ubuntu1.1 > glibc/libc6-dev@2.31-0ubuntu9.9
  and 6 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-COREUTILS-583876
  Introduced through: coreutils@8.30-3ubuntu2
  From: coreutils@8.30-3ubuntu2
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-BINUTILS-2321208
  Introduced through: binutils/binutils-common@2.34-6ubuntu1.3, binutils@2.34-6ubuntu1.3, binutils/libbinutils@2.34-6ubuntu1.3, binutils/libctf-nobfd0@2.34-6ubuntu1.3, binutils/libctf0@2.34-6ubuntu1.3, binutils/binutils-x86-64-linux-gnu@2.34-6ubuntu1.3, build-essential@12.8ubuntu1.1
  From: binutils/binutils-common@2.34-6ubuntu1.3
  From: binutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  From: binutils@2.34-6ubuntu1.3 > binutils/libbinutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  and 14 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-BINUTILS-583560
  Introduced through: binutils/binutils-common@2.34-6ubuntu1.3, binutils@2.34-6ubuntu1.3, binutils/libbinutils@2.34-6ubuntu1.3, binutils/libctf-nobfd0@2.34-6ubuntu1.3, binutils/libctf0@2.34-6ubuntu1.3, binutils/binutils-x86-64-linux-gnu@2.34-6ubuntu1.3, build-essential@12.8ubuntu1.1
  From: binutils/binutils-common@2.34-6ubuntu1.3
  From: binutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  From: binutils@2.34-6ubuntu1.3 > binutils/libbinutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  and 14 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-BINUTILS-584269
  Introduced through: binutils/binutils-common@2.34-6ubuntu1.3, binutils@2.34-6ubuntu1.3, binutils/libbinutils@2.34-6ubuntu1.3, binutils/libctf-nobfd0@2.34-6ubuntu1.3, binutils/libctf0@2.34-6ubuntu1.3, binutils/binutils-x86-64-linux-gnu@2.34-6ubuntu1.3, build-essential@12.8ubuntu1.1
  From: binutils/binutils-common@2.34-6ubuntu1.3
  From: binutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  From: binutils@2.34-6ubuntu1.3 > binutils/libbinutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  and 14 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Missing Release of Resource after Effective Lifetime
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-BINUTILS-842774
  Introduced through: binutils/binutils-common@2.34-6ubuntu1.3, binutils@2.34-6ubuntu1.3, binutils/libbinutils@2.34-6ubuntu1.3, binutils/libctf-nobfd0@2.34-6ubuntu1.3, binutils/libctf0@2.34-6ubuntu1.3, binutils/binutils-x86-64-linux-gnu@2.34-6ubuntu1.3, build-essential@12.8ubuntu1.1
  From: binutils/binutils-common@2.34-6ubuntu1.3
  From: binutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  From: binutils@2.34-6ubuntu1.3 > binutils/libbinutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  and 14 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-581593
  Introduced through: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3, gnupg2/gnupg@2.2.19-3ubuntu2.1, python3-defaults/libpython3-dev@3.8.2-0ubuntu2, gnupg2/dirmngr@2.2.19-3ubuntu2.1
  From: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  From: gnupg2/gnupg@2.2.19-3ubuntu2.1 > gnupg2/gpg@2.2.19-3ubuntu2.1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  From: python3-defaults/libpython3-dev@3.8.2-0ubuntu2 > python3.8/libpython3.8-dev@3.8.10-0ubuntu1~20.04.4 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  and 1 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in perl/perl-modules-5.30
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PERL-1930907
  Introduced through: perl/perl-modules-5.30@5.30.0-9ubuntu0.2, libalgorithm-diff-perl@1.19.03-2, perl/libperl5.30@5.30.0-9ubuntu0.2, perl@5.30.0-9ubuntu0.2, libalgorithm-diff-xs-perl@0.04-6, libalgorithm-merge-perl@0.08-3, libfile-fcntllock-perl@0.22-3build4, meta-common-packages@meta
  From: perl/perl-modules-5.30@5.30.0-9ubuntu0.2
  From: libalgorithm-diff-perl@1.19.03-2 > perl@5.30.0-9ubuntu0.2 > perl/perl-modules-5.30@5.30.0-9ubuntu0.2
  From: libalgorithm-diff-perl@1.19.03-2 > perl@5.30.0-9ubuntu0.2 > perl/libperl5.30@5.30.0-9ubuntu0.2 > perl/perl-modules-5.30@5.30.0-9ubuntu0.2
  and 8 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in gcc-defaults/cpp
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GCCDEFAULTS-584255
  Introduced through: gcc-defaults/cpp@4:9.3.0-1ubuntu2, build-essential@12.8ubuntu1.1, gcc-defaults/gcc@4:9.3.0-1ubuntu2, gcc-defaults/g++@4:9.3.0-1ubuntu2
  From: gcc-defaults/cpp@4:9.3.0-1ubuntu2
  From: build-essential@12.8ubuntu1.1 > gcc-defaults/g++@4:9.3.0-1ubuntu2 > gcc-defaults/cpp@4:9.3.0-1ubuntu2
  From: build-essential@12.8ubuntu1.1 > gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-defaults/cpp@4:9.3.0-1ubuntu2
  and 5 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in gcc-9
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GCC9-584247
  Introduced through: gcc-9@9.4.0-1ubuntu1~20.04.1, build-essential@12.8ubuntu1.1, gcc-9/gcc-9-base@9.4.0-1ubuntu1~20.04.1, gcc-9/libgcc-9-dev@9.4.0-1ubuntu1~20.04.1, gcc-9/libstdc++-9-dev@9.4.0-1ubuntu1~20.04.1, gcc-9/g++-9@9.4.0-1ubuntu1~20.04.1, gcc-9/cpp-9@9.4.0-1ubuntu1~20.04.1, gcc-9/libasan5@9.4.0-1ubuntu1~20.04.1
  From: gcc-9@9.4.0-1ubuntu1~20.04.1
  From: build-essential@12.8ubuntu1.1 > gcc-defaults/g++@4:9.3.0-1ubuntu2 > gcc-9@9.4.0-1ubuntu1~20.04.1
  From: build-essential@12.8ubuntu1.1 > gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.4.0-1ubuntu1~20.04.1
  and 20 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in e2fsprogs/libext2fs2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-E2FSPROGS-2770719
  Introduced through: e2fsprogs/libext2fs2@1.45.5-2ubuntu1, e2fsprogs@1.45.5-2ubuntu1, e2fsprogs/libss2@1.45.5-2ubuntu1, e2fsprogs/logsave@1.45.5-2ubuntu1, meta-common-packages@meta
  From: e2fsprogs/libext2fs2@1.45.5-2ubuntu1
  From: e2fsprogs@1.45.5-2ubuntu1 > e2fsprogs/libext2fs2@1.45.5-2ubuntu1
  From: e2fsprogs/libss2@1.45.5-2ubuntu1
  and 5 more...
  Image layer: Introduced by your base image (ubuntu:20.04)



Organization:      wimpress
Package manager:   deb
Target file:       /app/Dockerfile
Project name:      docker-image|app
Docker image:      app:focal
Platform:          linux/amd64
Base image:        ubuntu:20.04
Licenses:          enabled

Tested 206 dependencies for known issues, found 30 issues.

According to our scan, you are currently using the most secure version of the selected base image


