
Testing app:distroless...

✗ Low severity vulnerability found in util-linux/libuuid1
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-UTILLINUX-2401081
  Introduced through: util-linux/libuuid1@2.36.1-8+deb11u1
  From: util-linux/libuuid1@2.36.1-8+deb11u1
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2021-36690
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SQLITE3-1569419
  Introduced through: sqlite3/libsqlite3-0@3.34.1-3
  From: sqlite3/libsqlite3-0@3.34.1-3
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Memory Leak
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SQLITE3-2407045
  Introduced through: sqlite3/libsqlite3-0@3.34.1-3
  From: sqlite3/libsqlite3-0@3.34.1-3
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: CVE-2020-27619
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-1021152
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-1085113
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-1290158
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Resource Exhaustion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-1570176
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Resource Exhaustion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-1579738
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: CVE-2021-4189
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-2329042
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Arbitrary Code Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-2388383
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in python3.9/libpython3.9-minimal
  Description: Arbitrary Command Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PYTHON39-2764968
  Introduced through: python3.9/libpython3.9-minimal@3.9.2-1
  From: python3.9/libpython3.9-minimal@3.9.2-1
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSL-518334
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb11u2, openssl@1.1.1n-0+deb11u2, python3.9/libpython3.9-minimal@3.9.2-1, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1
  From: openssl/libssl1.1@1.1.1n-0+deb11u2
  From: openssl@1.1.1n-0+deb11u2 > openssl/libssl1.1@1.1.1n-0+deb11u2
  From: python3.9/libpython3.9-minimal@3.9.2-1 > openssl/libssl1.1@1.1.1n-0+deb11u2
  and 2 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSL-525332
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb11u2, openssl@1.1.1n-0+deb11u2, python3.9/libpython3.9-minimal@3.9.2-1, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1
  From: openssl/libssl1.1@1.1.1n-0+deb11u2
  From: openssl@1.1.1n-0+deb11u2 > openssl/libssl1.1@1.1.1n-0+deb11u2
  From: python3.9/libpython3.9-minimal@3.9.2-1 > openssl/libssl1.1@1.1.1n-0+deb11u2
  and 2 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-NCURSES-1655741
  Introduced through: ncurses/libtinfo6@6.2+20201114-2, ncurses/libncursesw6@6.2+20201114-2, readline/libreadline8@8.1-1
  From: ncurses/libtinfo6@6.2+20201114-2
  From: ncurses/libncursesw6@6.2+20201114-2 > ncurses/libtinfo6@6.2+20201114-2
  From: readline/libreadline8@8.1-1 > ncurses/libtinfo6@6.2+20201114-2
  and 1 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-NCURSES-2767191
  Introduced through: ncurses/libtinfo6@6.2+20201114-2, ncurses/libncursesw6@6.2+20201114-2, readline/libreadline8@8.1-1
  From: ncurses/libtinfo6@6.2+20201114-2
  From: ncurses/libncursesw6@6.2+20201114-2 > ncurses/libtinfo6@6.2+20201114-2
  From: readline/libreadline8@8.1-1 > ncurses/libtinfo6@6.2+20201114-2
  and 1 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: CVE-2004-0971
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-KRB5-519904
  Introduced through: krb5/libkrb5support0@1.18.3-6+deb11u1, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, krb5/libk5crypto3@1.18.3-6+deb11u1, krb5/libkrb5-3@1.18.3-6+deb11u1, libnsl/libnsl2@1.3.0-2
  From: krb5/libkrb5support0@1.18.3-6+deb11u1
  From: krb5/libgssapi-krb5-2@1.18.3-6+deb11u1 > krb5/libkrb5support0@1.18.3-6+deb11u1
  From: krb5/libgssapi-krb5-2@1.18.3-6+deb11u1 > krb5/libk5crypto3@1.18.3-6+deb11u1 > krb5/libkrb5support0@1.18.3-6+deb11u1
  and 8 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-KRB5-524883
  Introduced through: krb5/libkrb5support0@1.18.3-6+deb11u1, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, krb5/libk5crypto3@1.18.3-6+deb11u1, krb5/libkrb5-3@1.18.3-6+deb11u1, libnsl/libnsl2@1.3.0-2
  From: krb5/libkrb5support0@1.18.3-6+deb11u1
  From: krb5/libgssapi-krb5-2@1.18.3-6+deb11u1 > krb5/libkrb5support0@1.18.3-6+deb11u1
  From: krb5/libgssapi-krb5-2@1.18.3-6+deb11u1 > krb5/libk5crypto3@1.18.3-6+deb11u1 > krb5/libkrb5support0@1.18.3-6+deb11u1
  and 8 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in glibc/libc6
  Description: CVE-2021-3999
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-2340919
  Introduced through: glibc/libc6@2.31-13+deb11u3, bzip2/libbz2-1.0@1.0.8-4, db5.3/libdb5.3@5.3.28+dfsg1-0.8, e2fsprogs/libcom-err2@1.46.2-2, expat/libexpat1@2.2.10-2+deb11u3, gcc-10/libgomp1@10.2.1-6, glibc/libc-bin@2.31-13+deb11u3, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, libffi/libffi7@3.3-6, libnsl/libnsl2@1.3.0-2, mpdecimal/libmpdec3@2.5.1-1, ncurses/libncursesw6@6.2+20201114-2, openssl@1.1.1n-0+deb11u2, python3.9/libpython3.9-minimal@3.9.2-1, readline/libreadline8@8.1-1, sqlite3/libsqlite3-0@3.34.1-3, util-linux/libuuid1@2.36.1-8+deb11u1, xz-utils/liblzma5@5.2.5-2.1~deb11u1, zlib/zlib1g@1:1.2.11.dfsg-2+deb11u1, dash@0.5.11+git20200708+dd9ef66-5
  From: glibc/libc6@2.31-13+deb11u3
  From: bzip2/libbz2-1.0@1.0.8-4 > glibc/libc6@2.31-13+deb11u3
  From: db5.3/libdb5.3@5.3.28+dfsg1-0.8 > glibc/libc6@2.31-13+deb11u3
  and 26 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in glibc/libc6
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-521063
  Introduced through: glibc/libc6@2.31-13+deb11u3, bzip2/libbz2-1.0@1.0.8-4, db5.3/libdb5.3@5.3.28+dfsg1-0.8, e2fsprogs/libcom-err2@1.46.2-2, expat/libexpat1@2.2.10-2+deb11u3, gcc-10/libgomp1@10.2.1-6, glibc/libc-bin@2.31-13+deb11u3, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, libffi/libffi7@3.3-6, libnsl/libnsl2@1.3.0-2, mpdecimal/libmpdec3@2.5.1-1, ncurses/libncursesw6@6.2+20201114-2, openssl@1.1.1n-0+deb11u2, python3.9/libpython3.9-minimal@3.9.2-1, readline/libreadline8@8.1-1, sqlite3/libsqlite3-0@3.34.1-3, util-linux/libuuid1@2.36.1-8+deb11u1, xz-utils/liblzma5@5.2.5-2.1~deb11u1, zlib/zlib1g@1:1.2.11.dfsg-2+deb11u1, dash@0.5.11+git20200708+dd9ef66-5
  From: glibc/libc6@2.31-13+deb11u3
  From: bzip2/libbz2-1.0@1.0.8-4 > glibc/libc6@2.31-13+deb11u3
  From: db5.3/libdb5.3@5.3.28+dfsg1-0.8 > glibc/libc6@2.31-13+deb11u3
  and 26 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in glibc/libc6
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-521199
  Introduced through: glibc/libc6@2.31-13+deb11u3, bzip2/libbz2-1.0@1.0.8-4, db5.3/libdb5.3@5.3.28+dfsg1-0.8, e2fsprogs/libcom-err2@1.46.2-2, expat/libexpat1@2.2.10-2+deb11u3, gcc-10/libgomp1@10.2.1-6, glibc/libc-bin@2.31-13+deb11u3, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, libffi/libffi7@3.3-6, libnsl/libnsl2@1.3.0-2, mpdecimal/libmpdec3@2.5.1-1, ncurses/libncursesw6@6.2+20201114-2, openssl@1.1.1n-0+deb11u2, python3.9/libpython3.9-minimal@3.9.2-1, readline/libreadline8@8.1-1, sqlite3/libsqlite3-0@3.34.1-3, util-linux/libuuid1@2.36.1-8+deb11u1, xz-utils/liblzma5@5.2.5-2.1~deb11u1, zlib/zlib1g@1:1.2.11.dfsg-2+deb11u1, dash@0.5.11+git20200708+dd9ef66-5
  From: glibc/libc6@2.31-13+deb11u3
  From: bzip2/libbz2-1.0@1.0.8-4 > glibc/libc6@2.31-13+deb11u3
  From: db5.3/libdb5.3@5.3.28+dfsg1-0.8 > glibc/libc6@2.31-13+deb11u3
  and 26 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in glibc/libc6
  Description: Use of Insufficiently Random Values
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-522385
  Introduced through: glibc/libc6@2.31-13+deb11u3, bzip2/libbz2-1.0@1.0.8-4, db5.3/libdb5.3@5.3.28+dfsg1-0.8, e2fsprogs/libcom-err2@1.46.2-2, expat/libexpat1@2.2.10-2+deb11u3, gcc-10/libgomp1@10.2.1-6, glibc/libc-bin@2.31-13+deb11u3, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, libffi/libffi7@3.3-6, libnsl/libnsl2@1.3.0-2, mpdecimal/libmpdec3@2.5.1-1, ncurses/libncursesw6@6.2+20201114-2, openssl@1.1.1n-0+deb11u2, python3.9/libpython3.9-minimal@3.9.2-1, readline/libreadline8@8.1-1, sqlite3/libsqlite3-0@3.34.1-3, util-linux/libuuid1@2.36.1-8+deb11u1, xz-utils/liblzma5@5.2.5-2.1~deb11u1, zlib/zlib1g@1:1.2.11.dfsg-2+deb11u1, dash@0.5.11+git20200708+dd9ef66-5
  From: glibc/libc6@2.31-13+deb11u3
  From: bzip2/libbz2-1.0@1.0.8-4 > glibc/libc6@2.31-13+deb11u3
  From: db5.3/libdb5.3@5.3.28+dfsg1-0.8 > glibc/libc6@2.31-13+deb11u3
  and 26 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in glibc/libc6
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-529848
  Introduced through: glibc/libc6@2.31-13+deb11u3, bzip2/libbz2-1.0@1.0.8-4, db5.3/libdb5.3@5.3.28+dfsg1-0.8, e2fsprogs/libcom-err2@1.46.2-2, expat/libexpat1@2.2.10-2+deb11u3, gcc-10/libgomp1@10.2.1-6, glibc/libc-bin@2.31-13+deb11u3, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, libffi/libffi7@3.3-6, libnsl/libnsl2@1.3.0-2, mpdecimal/libmpdec3@2.5.1-1, ncurses/libncursesw6@6.2+20201114-2, openssl@1.1.1n-0+deb11u2, python3.9/libpython3.9-minimal@3.9.2-1, readline/libreadline8@8.1-1, sqlite3/libsqlite3-0@3.34.1-3, util-linux/libuuid1@2.36.1-8+deb11u1, xz-utils/liblzma5@5.2.5-2.1~deb11u1, zlib/zlib1g@1:1.2.11.dfsg-2+deb11u1, dash@0.5.11+git20200708+dd9ef66-5
  From: glibc/libc6@2.31-13+deb11u3
  From: bzip2/libbz2-1.0@1.0.8-4 > glibc/libc6@2.31-13+deb11u3
  From: db5.3/libdb5.3@5.3.28+dfsg1-0.8 > glibc/libc6@2.31-13+deb11u3
  and 26 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in glibc/libc6
  Description: CVE-2019-1010023
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-531451
  Introduced through: glibc/libc6@2.31-13+deb11u3, bzip2/libbz2-1.0@1.0.8-4, db5.3/libdb5.3@5.3.28+dfsg1-0.8, e2fsprogs/libcom-err2@1.46.2-2, expat/libexpat1@2.2.10-2+deb11u3, gcc-10/libgomp1@10.2.1-6, glibc/libc-bin@2.31-13+deb11u3, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, libffi/libffi7@3.3-6, libnsl/libnsl2@1.3.0-2, mpdecimal/libmpdec3@2.5.1-1, ncurses/libncursesw6@6.2+20201114-2, openssl@1.1.1n-0+deb11u2, python3.9/libpython3.9-minimal@3.9.2-1, readline/libreadline8@8.1-1, sqlite3/libsqlite3-0@3.34.1-3, util-linux/libuuid1@2.36.1-8+deb11u1, xz-utils/liblzma5@5.2.5-2.1~deb11u1, zlib/zlib1g@1:1.2.11.dfsg-2+deb11u1, dash@0.5.11+git20200708+dd9ef66-5
  From: glibc/libc6@2.31-13+deb11u3
  From: bzip2/libbz2-1.0@1.0.8-4 > glibc/libc6@2.31-13+deb11u3
  From: db5.3/libdb5.3@5.3.28+dfsg1-0.8 > glibc/libc6@2.31-13+deb11u3
  and 26 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in glibc/libc6
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-531492
  Introduced through: glibc/libc6@2.31-13+deb11u3, bzip2/libbz2-1.0@1.0.8-4, db5.3/libdb5.3@5.3.28+dfsg1-0.8, e2fsprogs/libcom-err2@1.46.2-2, expat/libexpat1@2.2.10-2+deb11u3, gcc-10/libgomp1@10.2.1-6, glibc/libc-bin@2.31-13+deb11u3, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, libffi/libffi7@3.3-6, libnsl/libnsl2@1.3.0-2, mpdecimal/libmpdec3@2.5.1-1, ncurses/libncursesw6@6.2+20201114-2, openssl@1.1.1n-0+deb11u2, python3.9/libpython3.9-minimal@3.9.2-1, readline/libreadline8@8.1-1, sqlite3/libsqlite3-0@3.34.1-3, util-linux/libuuid1@2.36.1-8+deb11u1, xz-utils/liblzma5@5.2.5-2.1~deb11u1, zlib/zlib1g@1:1.2.11.dfsg-2+deb11u1, dash@0.5.11+git20200708+dd9ef66-5
  From: glibc/libc6@2.31-13+deb11u3
  From: bzip2/libbz2-1.0@1.0.8-4 > glibc/libc6@2.31-13+deb11u3
  From: db5.3/libdb5.3@5.3.28+dfsg1-0.8 > glibc/libc6@2.31-13+deb11u3
  and 26 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in glibc/libc6
  Description: Resource Management Errors
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-532215
  Introduced through: glibc/libc6@2.31-13+deb11u3, bzip2/libbz2-1.0@1.0.8-4, db5.3/libdb5.3@5.3.28+dfsg1-0.8, e2fsprogs/libcom-err2@1.46.2-2, expat/libexpat1@2.2.10-2+deb11u3, gcc-10/libgomp1@10.2.1-6, glibc/libc-bin@2.31-13+deb11u3, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, libffi/libffi7@3.3-6, libnsl/libnsl2@1.3.0-2, mpdecimal/libmpdec3@2.5.1-1, ncurses/libncursesw6@6.2+20201114-2, openssl@1.1.1n-0+deb11u2, python3.9/libpython3.9-minimal@3.9.2-1, readline/libreadline8@8.1-1, sqlite3/libsqlite3-0@3.34.1-3, util-linux/libuuid1@2.36.1-8+deb11u1, xz-utils/liblzma5@5.2.5-2.1~deb11u1, zlib/zlib1g@1:1.2.11.dfsg-2+deb11u1, dash@0.5.11+git20200708+dd9ef66-5
  From: glibc/libc6@2.31-13+deb11u3
  From: bzip2/libbz2-1.0@1.0.8-4 > glibc/libc6@2.31-13+deb11u3
  From: db5.3/libdb5.3@5.3.28+dfsg1-0.8 > glibc/libc6@2.31-13+deb11u3
  and 26 more...
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in expat/libexpat1
  Description: XML External Entity (XXE) Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-EXPAT-524217
  Introduced through: expat/libexpat1@2.2.10-2+deb11u3
  From: expat/libexpat1@2.2.10-2+deb11u3
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in e2fsprogs/libcom-err2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-E2FSPROGS-2628459
  Introduced through: e2fsprogs/libcom-err2@1.46.2-2, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1
  From: e2fsprogs/libcom-err2@1.46.2-2
  From: krb5/libgssapi-krb5-2@1.18.3-6+deb11u1 > e2fsprogs/libcom-err2@1.46.2-2
  From: krb5/libgssapi-krb5-2@1.18.3-6+deb11u1 > krb5/libkrb5-3@1.18.3-6+deb11u1 > e2fsprogs/libcom-err2@1.46.2-2
  Image layer: Introduced by your base image (gcr.io/distroless/python3)

✗ Low severity vulnerability found in db5.3/libdb5.3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-DB53-2825168
  Introduced through: db5.3/libdb5.3@5.3.28+dfsg1-0.8
  From: db5.3/libdb5.3@5.3.28+dfsg1-0.8
  Image layer: Introduced by your base image (gcr.io/distroless/python3)



Organization:      wimpress
Package manager:   deb
Target file:       /app/Dockerfile
Project name:      docker-image|app
Docker image:      app:distroless
Platform:          linux/amd64
Base image:        gcr.io/distroless/python3
Licenses:          enabled

Tested 34 dependencies for known issues, found 28 issues.

Currently, we only offer base image recommendations for Official Docker images


