
Testing app:focal-norec...

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2020-9991
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-1070680
  Introduced through: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3, python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2
  From: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  From: python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-1070691
  Introduced through: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3, python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2
  From: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  From: python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SHADOW-577863
  Introduced through: shadow/passwd@1:4.8.1-1ubuntu5.20.04.1, adduser@3.118ubuntu2, shadow/login@1:4.8.1-1ubuntu5.20.04.1, util-linux/mount@2.34-0.1ubuntu9.3
  From: shadow/passwd@1:4.8.1-1ubuntu5.20.04.1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1
  From: shadow/login@1:4.8.1-1ubuntu5.20.04.1
  and 1 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in python3.8/libpython3.8-minimal
  Description: HTTP Request Smuggling
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PYTHON38-1075582
  Introduced through: python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2, python3-defaults/python3-minimal@3.8.2-0ubuntu2, python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4, python3-defaults/python3@3.8.2-0ubuntu2, python3.8@3.8.10-0ubuntu1~20.04.4
  From: python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4 > python3.8/libpython3.8-minimal@3.8.10-0ubuntu1~20.04.4
  From: python3-defaults/python3-minimal@3.8.2-0ubuntu2 > python3.8/python3.8-minimal@3.8.10-0ubuntu1~20.04.4 > python3.8/libpython3.8-minimal@3.8.10-0ubuntu1~20.04.4
  From: python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4
  and 6 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in python3.8/libpython3.8-minimal
  Description: Arbitrary Command Injection
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PYTHON38-2767631
  Introduced through: python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2, python3-defaults/python3-minimal@3.8.2-0ubuntu2, python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4, python3-defaults/python3@3.8.2-0ubuntu2, python3.8@3.8.10-0ubuntu1~20.04.4
  From: python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4 > python3.8/libpython3.8-minimal@3.8.10-0ubuntu1~20.04.4
  From: python3-defaults/python3-minimal@3.8.2-0ubuntu2 > python3.8/python3.8-minimal@3.8.10-0ubuntu1~20.04.4 > python3.8/libpython3.8-minimal@3.8.10-0ubuntu1~20.04.4
  From: python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4
  and 6 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in python-pip/python-pip-whl
  Description: Resource Exhaustion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PYTHONPIP-1304493
  Introduced through: python-pip/python3-pip@20.0.2-5ubuntu1.6
  From: python-pip/python3-pip@20.0.2-5ubuntu1.6 > python-pip/python-pip-whl@20.0.2-5ubuntu1.6
  From: python-pip/python3-pip@20.0.2-5ubuntu1.6
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-580031
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-581164
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 2:8.39-12ubuntu0.1

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-583594
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 2:8.39-12ubuntu0.1

✗ Low severity vulnerability found in pcre2/libpcre2-8-0
  Description: CVE-2022-1587
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE2-2810784
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre2/libpcre2-8-0@10.34-7
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in pcre2/libpcre2-8-0
  Description: CVE-2022-1586
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE2-2810795
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre2/libpcre2-8-0@10.34-7
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-LIBSEPOL-1315883
  Introduced through: libsepol/libsepol1@3.0-1, adduser@3.118ubuntu2
  From: libsepol/libsepol1@3.0-1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1 > libsemanage/libsemanage1@3.0-1build2 > libsepol/libsepol1@3.0-1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 3.0-1ubuntu0.1

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-LIBSEPOL-1315888
  Introduced through: libsepol/libsepol1@3.0-1, adduser@3.118ubuntu2
  From: libsepol/libsepol1@3.0-1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1 > libsemanage/libsemanage1@3.0-1build2 > libsepol/libsepol1@3.0-1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 3.0-1ubuntu0.1

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-LIBSEPOL-1315894
  Introduced through: libsepol/libsepol1@3.0-1, adduser@3.118ubuntu2
  From: libsepol/libsepol1@3.0-1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1 > libsemanage/libsemanage1@3.0-1build2 > libsepol/libsepol1@3.0-1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 3.0-1ubuntu0.1

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-LIBSEPOL-1315896
  Introduced through: libsepol/libsepol1@3.0-1, adduser@3.118ubuntu2
  From: libsepol/libsepol1@3.0-1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1 > libsemanage/libsemanage1@3.0-1build2 > libsepol/libsepol1@3.0-1
  Image layer: Introduced by your base image (ubuntu:20.04)
  Fixed in: 3.0-1ubuntu0.1

✗ Low severity vulnerability found in gmp/libgmp10
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GMP-1921284
  Introduced through: gmp/libgmp10@2:6.2.0+dfsg-4, apt@2.0.6
  From: gmp/libgmp10@2:6.2.0+dfsg-4
  From: apt@2.0.6 > gnutls28/libgnutls30@3.6.13-2ubuntu1.6 > gmp/libgmp10@2:6.2.0+dfsg-4
  From: apt@2.0.6 > gnutls28/libgnutls30@3.6.13-2ubuntu1.6 > nettle/libhogweed5@3.5.1+really3.5.1-2ubuntu0.2 > gmp/libgmp10@2:6.2.0+dfsg-4
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1297554
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.7, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.7
  From: meta-common-packages@meta > glibc/libc6@2.31-0ubuntu9.7
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-COREUTILS-583876
  Introduced through: coreutils@8.30-3ubuntu2
  From: coreutils@8.30-3ubuntu2
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-581593
  Introduced through: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3, python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2
  From: sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  From: python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.4 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.3
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in perl/perl-base
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PERL-1930907
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > perl/perl-base@5.30.0-9ubuntu0.2
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in e2fsprogs/libcom-err2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-E2FSPROGS-2770719
  Introduced through: e2fsprogs/libcom-err2@1.45.5-2ubuntu1, e2fsprogs@1.45.5-2ubuntu1, e2fsprogs/libext2fs2@1.45.5-2ubuntu1, e2fsprogs/libss2@1.45.5-2ubuntu1, e2fsprogs/logsave@1.45.5-2ubuntu1
  From: e2fsprogs/libcom-err2@1.45.5-2ubuntu1
  From: e2fsprogs@1.45.5-2ubuntu1 > e2fsprogs/libcom-err2@1.45.5-2ubuntu1
  From: e2fsprogs@1.45.5-2ubuntu1 > e2fsprogs/libss2@1.45.5-2ubuntu1 > e2fsprogs/libcom-err2@1.45.5-2ubuntu1
  and 7 more...
  Image layer: Introduced by your base image (ubuntu:20.04)



Organization:      wimpress
Package manager:   deb
Target file:       /app/Dockerfile
Project name:      docker-image|app
Docker image:      app:focal-norec
Platform:          linux/amd64
Base image:        ubuntu:20.04
Licenses:          enabled

Tested 116 dependencies for known issues, found 21 issues.

According to our scan, you are currently using the most secure version of the selected base image


