
Testing app:jammy...

✗ Low severity vulnerability found in tiff/libtiff5
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-TIFF-2799693
  Introduced through: tiff/libtiff5@4.3.0-6, glibc/libc-devtools@2.35-0ubuntu3
  From: tiff/libtiff5@4.3.0-6
  From: glibc/libc-devtools@2.35-0ubuntu3 > libgd2/libgd3@2.3.0-2ubuntu2 > tiff/libtiff5@4.3.0-6
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in tar
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-TAR-2791257
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.34+dfsg-1build3
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2020-9991
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-SQLITE3-2778145
  Introduced through: sqlite3/libsqlite3-0@3.37.2-2, gnupg2/gnupg@2.2.27-3ubuntu2, python3-defaults/libpython3-dev@3.10.4-0ubuntu2
  From: sqlite3/libsqlite3-0@3.37.2-2
  From: gnupg2/gnupg@2.2.27-3ubuntu2 > gnupg2/gpg@2.2.27-3ubuntu2 > sqlite3/libsqlite3-0@3.37.2-2
  From: python3-defaults/libpython3-dev@3.10.4-0ubuntu2 > python3.10/libpython3.10-dev@3.10.4-3 > python3.10/libpython3.10-stdlib@3.10.4-3 > sqlite3/libsqlite3-0@3.37.2-2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-SQLITE3-2785627
  Introduced through: sqlite3/libsqlite3-0@3.37.2-2, gnupg2/gnupg@2.2.27-3ubuntu2, python3-defaults/libpython3-dev@3.10.4-0ubuntu2
  From: sqlite3/libsqlite3-0@3.37.2-2
  From: gnupg2/gnupg@2.2.27-3ubuntu2 > gnupg2/gpg@2.2.27-3ubuntu2 > sqlite3/libsqlite3-0@3.37.2-2
  From: python3-defaults/libpython3-dev@3.10.4-0ubuntu2 > python3.10/libpython3.10-dev@3.10.4-3 > python3.10/libpython3.10-stdlib@3.10.4-3 > sqlite3/libsqlite3-0@3.37.2-2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-SHADOW-2801886
  Introduced through: shadow/passwd@1:4.8.1-2ubuntu2, adduser@3.118ubuntu5, shadow/login@1:4.8.1-2ubuntu2
  From: shadow/passwd@1:4.8.1-2ubuntu2
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-2ubuntu2
  From: shadow/login@1:4.8.1-2ubuntu2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in python3.10/libpython3.10-stdlib
  Description: Arbitrary Command Injection
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PYTHON310-2795937
  Introduced through: python3.10/libpython3.10-stdlib@3.10.4-3, python3-defaults/libpython3-stdlib@3.10.4-0ubuntu2, python3-defaults/python3@3.10.4-0ubuntu2, python3-defaults/libpython3-dev@3.10.4-0ubuntu2, python3.10/libpython3.10@3.10.4-3, python3-defaults/python3-dev@3.10.4-0ubuntu2, python3-defaults/python3-minimal@3.10.4-0ubuntu2, python3.10/libpython3.10-dev@3.10.4-3, python3.10@3.10.4-3, python3.10/python3.10-dev@3.10.4-3
  From: python3.10/libpython3.10-stdlib@3.10.4-3
  From: python3-defaults/libpython3-stdlib@3.10.4-0ubuntu2 > python3.10/libpython3.10-stdlib@3.10.4-3
  From: python3-defaults/python3@3.10.4-0ubuntu2 > python3.10@3.10.4-3 > python3.10/libpython3.10-stdlib@3.10.4-3
  and 17 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PCRE3-2795331
  Introduced through: pcre3/libpcre3@2:8.39-13build5, grep@3.7-1build1
  From: pcre3/libpcre3@2:8.39-13build5
  From: grep@3.7-1build1 > pcre3/libpcre3@2:8.39-13build5
  Image layer: Introduced by your base image (ubuntu:22.04)
  Fixed in: 2:8.39-13ubuntu0.22.04.1

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PCRE3-2799820
  Introduced through: pcre3/libpcre3@2:8.39-13build5, grep@3.7-1build1
  From: pcre3/libpcre3@2:8.39-13build5
  From: grep@3.7-1build1 > pcre3/libpcre3@2:8.39-13build5
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in pcre2/libpcre2-8-0
  Description: CVE-2022-1587
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PCRE2-2810786
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre2/libpcre2-8-0@10.39-3build1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in pcre2/libpcre2-8-0
  Description: CVE-2022-1586
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PCRE2-2810797
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre2/libpcre2-8-0@10.39-3build1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in patch
  Description: Release of Invalid Pointer or Reference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PATCH-2780071
  Introduced through: patch@2.7.6-7build2, build-essential@12.9ubuntu3
  From: patch@2.7.6-7build2
  From: build-essential@12.9ubuntu3 > dpkg/dpkg-dev@1.21.1ubuntu2 > patch@2.7.6-7build2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in patch
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PATCH-2784568
  Introduced through: patch@2.7.6-7build2, build-essential@12.9ubuntu3
  From: patch@2.7.6-7build2
  From: build-essential@12.9ubuntu3 > dpkg/dpkg-dev@1.21.1ubuntu2 > patch@2.7.6-7build2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in libgd2/libgd3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-LIBGD2-2775982
  Introduced through: libgd2/libgd3@2.3.0-2ubuntu2, glibc/libc-devtools@2.35-0ubuntu3
  From: libgd2/libgd3@2.3.0-2ubuntu2
  From: glibc/libc-devtools@2.35-0ubuntu3 > libgd2/libgd3@2.3.0-2ubuntu2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in krb5/libgssapi-krb5-2
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-KRB5-2797765
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > krb5/libgssapi-krb5-2@1.19.2-2
  From: meta-common-packages@meta > krb5/libk5crypto3@1.19.2-2
  From: meta-common-packages@meta > krb5/libkrb5-3@1.19.2-2
  and 1 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in jbigkit/libjbig0
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-JBIGKIT-2798326
  Introduced through: jbigkit/libjbig0@2.1-3.1build3, glibc/libc-devtools@2.35-0ubuntu3
  From: jbigkit/libjbig0@2.1-3.1build3
  From: glibc/libc-devtools@2.35-0ubuntu3 > libgd2/libgd3@2.3.0-2ubuntu2 > tiff/libtiff5@4.3.0-6 > jbigkit/libjbig0@2.1-3.1build3
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in gmp/libgmp10
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-GMP-2775169
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > gmp/libgmp10@2:6.2.1+dfsg-3ubuntu1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in freetype/libfreetype6
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-FREETYPE-2804395
  Introduced through: freetype/libfreetype6@2.11.1+dfsg-1build1, glibc/libc-devtools@2.35-0ubuntu3
  From: freetype/libfreetype6@2.11.1+dfsg-1build1
  From: glibc/libc-devtools@2.35-0ubuntu3 > libgd2/libgd3@2.3.0-2ubuntu2 > freetype/libfreetype6@2.11.1+dfsg-1build1
  From: glibc/libc-devtools@2.35-0ubuntu3 > libgd2/libgd3@2.3.0-2ubuntu2 > fontconfig/libfontconfig1@2.13.1-4.2ubuntu5 > freetype/libfreetype6@2.11.1+dfsg-1build1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in freetype/libfreetype6
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-FREETYPE-2804443
  Introduced through: freetype/libfreetype6@2.11.1+dfsg-1build1, glibc/libc-devtools@2.35-0ubuntu3
  From: freetype/libfreetype6@2.11.1+dfsg-1build1
  From: glibc/libc-devtools@2.35-0ubuntu3 > libgd2/libgd3@2.3.0-2ubuntu2 > freetype/libfreetype6@2.11.1+dfsg-1build1
  From: glibc/libc-devtools@2.35-0ubuntu3 > libgd2/libgd3@2.3.0-2ubuntu2 > fontconfig/libfontconfig1@2.13.1-4.2ubuntu5 > freetype/libfreetype6@2.11.1+dfsg-1build1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-COREUTILS-2801226
  Introduced through: coreutils@8.32-4.1ubuntu1, fontconfig/fontconfig-config@2.13.1-4.2ubuntu5
  From: coreutils@8.32-4.1ubuntu1
  From: fontconfig/fontconfig-config@2.13.1-4.2ubuntu5 > ucf@3.0043 > coreutils@8.32-4.1ubuntu1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-BINUTILS-2776670
  Introduced through: binutils/binutils-common@2.38-3ubuntu1, binutils@2.38-3ubuntu1, binutils/libbinutils@2.38-3ubuntu1, binutils/libctf-nobfd0@2.38-3ubuntu1, binutils/libctf0@2.38-3ubuntu1, binutils/binutils-x86-64-linux-gnu@2.38-3ubuntu1, build-essential@12.9ubuntu3
  From: binutils/binutils-common@2.38-3ubuntu1
  From: binutils@2.38-3ubuntu1 > binutils/binutils-common@2.38-3ubuntu1
  From: binutils@2.38-3ubuntu1 > binutils/libbinutils@2.38-3ubuntu1 > binutils/binutils-common@2.38-3ubuntu1
  and 14 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-BINUTILS-2793366
  Introduced through: binutils/binutils-common@2.38-3ubuntu1, binutils@2.38-3ubuntu1, binutils/libbinutils@2.38-3ubuntu1, binutils/libctf-nobfd0@2.38-3ubuntu1, binutils/libctf0@2.38-3ubuntu1, binutils/binutils-x86-64-linux-gnu@2.38-3ubuntu1, build-essential@12.9ubuntu3
  From: binutils/binutils-common@2.38-3ubuntu1
  From: binutils@2.38-3ubuntu1 > binutils/binutils-common@2.38-3ubuntu1
  From: binutils@2.38-3ubuntu1 > binutils/libbinutils@2.38-3ubuntu1 > binutils/binutils-common@2.38-3ubuntu1
  and 14 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Missing Release of Resource after Effective Lifetime
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-BINUTILS-2796179
  Introduced through: binutils/binutils-common@2.38-3ubuntu1, binutils@2.38-3ubuntu1, binutils/libbinutils@2.38-3ubuntu1, binutils/libctf-nobfd0@2.38-3ubuntu1, binutils/libctf0@2.38-3ubuntu1, binutils/binutils-x86-64-linux-gnu@2.38-3ubuntu1, build-essential@12.9ubuntu3
  From: binutils/binutils-common@2.38-3ubuntu1
  From: binutils@2.38-3ubuntu1 > binutils/binutils-common@2.38-3ubuntu1
  From: binutils@2.38-3ubuntu1 > binutils/libbinutils@2.38-3ubuntu1 > binutils/binutils-common@2.38-3ubuntu1
  and 14 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-BINUTILS-2801731
  Introduced through: binutils/binutils-common@2.38-3ubuntu1, binutils@2.38-3ubuntu1, binutils/libbinutils@2.38-3ubuntu1, binutils/libctf-nobfd0@2.38-3ubuntu1, binutils/libctf0@2.38-3ubuntu1, binutils/binutils-x86-64-linux-gnu@2.38-3ubuntu1, build-essential@12.9ubuntu3
  From: binutils/binutils-common@2.38-3ubuntu1
  From: binutils@2.38-3ubuntu1 > binutils/binutils-common@2.38-3ubuntu1
  From: binutils@2.38-3ubuntu1 > binutils/libbinutils@2.38-3ubuntu1 > binutils/binutils-common@2.38-3ubuntu1
  and 14 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Medium severity vulnerability found in tiff/libtiff5
  Description: CVE-2022-1354
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-TIFF-2804502
  Introduced through: tiff/libtiff5@4.3.0-6, glibc/libc-devtools@2.35-0ubuntu3
  From: tiff/libtiff5@4.3.0-6
  From: glibc/libc-devtools@2.35-0ubuntu3 > libgd2/libgd3@2.3.0-2ubuntu2 > tiff/libtiff5@4.3.0-6
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Medium severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-SQLITE3-2784637
  Introduced through: sqlite3/libsqlite3-0@3.37.2-2, gnupg2/gnupg@2.2.27-3ubuntu2, python3-defaults/libpython3-dev@3.10.4-0ubuntu2
  From: sqlite3/libsqlite3-0@3.37.2-2
  From: gnupg2/gnupg@2.2.27-3ubuntu2 > gnupg2/gpg@2.2.27-3ubuntu2 > sqlite3/libsqlite3-0@3.37.2-2
  From: python3-defaults/libpython3-dev@3.10.4-0ubuntu2 > python3.10/libpython3.10-dev@3.10.4-3 > python3.10/libpython3.10-stdlib@3.10.4-3 > sqlite3/libsqlite3-0@3.37.2-2
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Medium severity vulnerability found in perl/perl-modules-5.34
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-PERL-2789081
  Introduced through: perl/perl-modules-5.34@5.34.0-3ubuntu1, libalgorithm-diff-xs-perl@0.04-6build3, perl/libperl5.34@5.34.0-3ubuntu1, perl@5.34.0-3ubuntu1, libalgorithm-merge-perl@0.08-3, libfile-fcntllock-perl@0.22-3build7, meta-common-packages@meta
  From: perl/perl-modules-5.34@5.34.0-3ubuntu1
  From: libalgorithm-diff-xs-perl@0.04-6build3 > perl@5.34.0-3ubuntu1 > perl/perl-modules-5.34@5.34.0-3ubuntu1
  From: libalgorithm-diff-xs-perl@0.04-6build3 > perl@5.34.0-3ubuntu1 > perl/libperl5.34@5.34.0-3ubuntu1 > perl/perl-modules-5.34@5.34.0-3ubuntu1
  and 7 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Medium severity vulnerability found in gcc-defaults/cpp
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-GCCDEFAULTS-2779305
  Introduced through: gcc-defaults/cpp@4:11.2.0-1ubuntu1, build-essential@12.9ubuntu3, gcc-defaults/gcc@4:11.2.0-1ubuntu1, gcc-defaults/g++@4:11.2.0-1ubuntu1
  From: gcc-defaults/cpp@4:11.2.0-1ubuntu1
  From: build-essential@12.9ubuntu3 > gcc-defaults/g++@4:11.2.0-1ubuntu1 > gcc-defaults/cpp@4:11.2.0-1ubuntu1
  From: build-essential@12.9ubuntu3 > gcc-defaults/gcc@4:11.2.0-1ubuntu1 > gcc-defaults/cpp@4:11.2.0-1ubuntu1
  and 5 more...
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Medium severity vulnerability found in freetype/libfreetype6
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-FREETYPE-2804457
  Introduced through: freetype/libfreetype6@2.11.1+dfsg-1build1, glibc/libc-devtools@2.35-0ubuntu3
  From: freetype/libfreetype6@2.11.1+dfsg-1build1
  From: glibc/libc-devtools@2.35-0ubuntu3 > libgd2/libgd3@2.3.0-2ubuntu2 > freetype/libfreetype6@2.11.1+dfsg-1build1
  From: glibc/libc-devtools@2.35-0ubuntu3 > libgd2/libgd3@2.3.0-2ubuntu2 > fontconfig/libfontconfig1@2.13.1-4.2ubuntu5 > freetype/libfreetype6@2.11.1+dfsg-1build1
  Image layer: Introduced by your base image (ubuntu:22.04)

✗ Medium severity vulnerability found in e2fsprogs/libext2fs2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2204-E2FSPROGS-2801319
  Introduced through: e2fsprogs/libext2fs2@1.46.5-2ubuntu1, e2fsprogs@1.46.5-2ubuntu1, e2fsprogs/libss2@1.46.5-2ubuntu1, e2fsprogs/logsave@1.46.5-2ubuntu1, meta-common-packages@meta
  From: e2fsprogs/libext2fs2@1.46.5-2ubuntu1
  From: e2fsprogs@1.46.5-2ubuntu1 > e2fsprogs/libext2fs2@1.46.5-2ubuntu1
  From: e2fsprogs/libss2@1.46.5-2ubuntu1
  and 5 more...
  Image layer: Introduced by your base image (ubuntu:22.04)



Organization:      wimpress
Package manager:   deb
Target file:       /app/Dockerfile
Project name:      docker-image|app
Docker image:      app:jammy
Platform:          linux/amd64
Base image:        ubuntu:22.04
Licenses:          enabled

Tested 233 dependencies for known issues, found 29 issues.

According to our scan, you are currently using the most secure version of the selected base image


