NAME                       VERSION                                  TYPE   
Flask                      2.1.2                                    python  
Jinja2                     3.1.2                                    python  
MarkupSafe                 2.1.1                                    python  
Werkzeug                   2.1.2                                    python  
adduser                    3.118ubuntu5                             deb     
apt                        2.4.5                                    deb     
base-files                 12ubuntu4.1                              deb     
base-passwd                3.5.52build1                             deb     
bash                       5.1-6ubuntu1                             deb     
binutils                   2.38-3ubuntu1                            deb     
binutils-common            2.38-3ubuntu1                            deb     
binutils-x86-64-linux-gnu  2.38-3ubuntu1                            deb     
bsdutils                   1:2.37.2-4ubuntu3                        deb     
build-essential            12.9ubuntu3                              deb     
bzip2                      1.0.8-5build1                            deb     
ca-certificates            20211016                                 deb     
click                      8.1.3                                    python  
coreutils                  8.32-4.1ubuntu1                          deb     
cpp                        4:11.2.0-1ubuntu1                        deb     
cpp-11                     11.2.0-19ubuntu1                         deb     
dash                       0.5.11+git20210903+057cd650a4ed-3build1  deb     
debconf                    1.5.79ubuntu1                            deb     
debianutils                5.5-1ubuntu2                             deb     
diffutils                  1:3.8-0ubuntu2                           deb     
dirmngr                    2.2.27-3ubuntu2                          deb     
dpkg                       1.21.1ubuntu2                            deb     
dpkg-dev                   1.21.1ubuntu2                            deb     
e2fsprogs                  1.46.5-2ubuntu1                          deb     
fakeroot                   1.28-1ubuntu1                            deb     
findutils                  4.8.0-1ubuntu3                           deb     
fontconfig-config          2.13.1-4.2ubuntu5                        deb     
fonts-dejavu-core          2.37-2build1                             deb     
g++                        4:11.2.0-1ubuntu1                        deb     
g++-11                     11.2.0-19ubuntu1                         deb     
gcc                        4:11.2.0-1ubuntu1                        deb     
gcc-11                     11.2.0-19ubuntu1                         deb     
gcc-11-base                11.2.0-19ubuntu1                         deb     
gcc-12-base                12-20220319-1ubuntu1                     deb     
gnupg                      2.2.27-3ubuntu2                          deb     
gnupg-l10n                 2.2.27-3ubuntu2                          deb     
gnupg-utils                2.2.27-3ubuntu2                          deb     
gpg                        2.2.27-3ubuntu2                          deb     
gpg-agent                  2.2.27-3ubuntu2                          deb     
gpg-wks-client             2.2.27-3ubuntu2                          deb     
gpg-wks-server             2.2.27-3ubuntu2                          deb     
gpgconf                    2.2.27-3ubuntu2                          deb     
gpgsm                      2.2.27-3ubuntu2                          deb     
gpgv                       2.2.27-3ubuntu2                          deb     
grep                       3.7-1build1                              deb     
gzip                       1.10-4ubuntu4                            deb     
hostname                   3.23ubuntu2                              deb     
init-system-helpers        1.62                                     deb     
itsdangerous               2.1.2                                    python  
javascript-common          11+nmu1                                  deb     
libacl1                    2.3.1-1                                  deb     
libalgorithm-diff-perl     1.201-1                                  deb     
libalgorithm-diff-xs-perl  0.04-6build3                             deb     
libalgorithm-merge-perl    0.08-3                                   deb     
libapt-pkg6.0              2.4.5                                    deb     
libasan6                   11.2.0-19ubuntu1                         deb     
libassuan0                 2.5.5-1build1                            deb     
libatomic1                 12-20220319-1ubuntu1                     deb     
libattr1                   1:2.5.1-1build1                          deb     
libaudit-common            1:3.0.7-1build1                          deb     
libaudit1                  1:3.0.7-1build1                          deb     
libbinutils                2.38-3ubuntu1                            deb     
libblkid1                  2.37.2-4ubuntu3                          deb     
libbrotli1                 1.0.9-2build6                            deb     
libbsd0                    0.11.5-1                                 deb     
libbz2-1.0                 1.0.8-5build1                            deb     
libc-bin                   2.35-0ubuntu3                            deb     
libc-dev-bin               2.35-0ubuntu3                            deb     
libc-devtools              2.35-0ubuntu3                            deb     
libc6                      2.35-0ubuntu3                            deb     
libc6-dev                  2.35-0ubuntu3                            deb     
libcap-ng0                 0.7.9-2.2build3                          deb     
libcap2                    1:2.44-1build3                           deb     
libcc1-0                   12-20220319-1ubuntu1                     deb     
libcom-err2                1.46.5-2ubuntu1                          deb     
libcrypt-dev               1:4.4.27-1                               deb     
libcrypt1                  1:4.4.27-1                               deb     
libctf-nobfd0              2.38-3ubuntu1                            deb     
libctf0                    2.38-3ubuntu1                            deb     
libdb5.3                   5.3.28+dfsg1-0.8ubuntu3                  deb     
libdebconfclient0          0.261ubuntu1                             deb     
libdeflate0                1.10-2                                   deb     
libdpkg-perl               1.21.1ubuntu2                            deb     
libexpat1                  2.4.7-1                                  deb     
libexpat1-dev              2.4.7-1                                  deb     
libext2fs2                 1.46.5-2ubuntu1                          deb     
libfakeroot                1.28-1ubuntu1                            deb     
libffi8                    3.4.2-4                                  deb     
libfile-fcntllock-perl     0.22-3build7                             deb     
libfontconfig1             2.13.1-4.2ubuntu5                        deb     
libfreetype6               2.11.1+dfsg-1build1                      deb     
libgcc-11-dev              11.2.0-19ubuntu1                         deb     
libgcc-s1                  12-20220319-1ubuntu1                     deb     
libgcrypt20                1.9.4-3ubuntu3                           deb     
libgd3                     2.3.0-2ubuntu2                           deb     
libgdbm-compat4            1.23-1                                   deb     
libgdbm6                   1.23-1                                   deb     
libgmp10                   2:6.2.1+dfsg-3ubuntu1                    deb     
libgnutls30                3.7.3-4ubuntu1                           deb     
libgomp1                   12-20220319-1ubuntu1                     deb     
libgpg-error0              1.43-3                                   deb     
libgssapi-krb5-2           1.19.2-2                                 deb     
libhogweed6                3.7.3-1build2                            deb     
libidn2-0                  2.3.2-2build1                            deb     
libisl23                   0.24-2build1                             deb     
libitm1                    12-20220319-1ubuntu1                     deb     
libjbig0                   2.1-3.1build3                            deb     
libjpeg-turbo8             2.1.2-0ubuntu1                           deb     
libjpeg8                   8c-2ubuntu10                             deb     
libjs-jquery               3.6.0+dfsg+~3.5.13-1                     deb     
libjs-sphinxdoc            4.3.2-1                                  deb     
libjs-underscore           1.13.2~dfsg-2                            deb     
libk5crypto3               1.19.2-2                                 deb     
libkeyutils1               1.6.1-2ubuntu3                           deb     
libkrb5-3                  1.19.2-2                                 deb     
libkrb5support0            1.19.2-2                                 deb     
libksba8                   1.6.0-2build1                            deb     
libldap-2.5-0              2.5.11+dfsg-1~exp1ubuntu3.1              deb     
libldap-common             2.5.11+dfsg-1~exp1ubuntu3.1              deb     
liblocale-gettext-perl     1.07-4build3                             deb     
liblsan0                   12-20220319-1ubuntu1                     deb     
liblz4-1                   1.9.3-2build2                            deb     
liblzma5                   5.2.5-2ubuntu1                           deb     
libmd0                     1.0.4-1build1                            deb     
libmount1                  2.37.2-4ubuntu3                          deb     
libmpc3                    1.2.1-2build1                            deb     
libmpdec3                  2.5.1-2build2                            deb     
libmpfr6                   4.1.0-3build3                            deb     
libncurses6                6.3-2                                    deb     
libncursesw6               6.3-2                                    deb     
libnettle8                 3.7.3-1build2                            deb     
libnpth0                   1.6-3build2                              deb     
libnsl-dev                 1.3.0-2build2                            deb     
libnsl2                    1.3.0-2build2                            deb     
libp11-kit0                0.24.0-6build1                           deb     
libpam-modules             1.4.0-11ubuntu2                          deb     
libpam-modules-bin         1.4.0-11ubuntu2                          deb     
libpam-runtime             1.4.0-11ubuntu2                          deb     
libpam0g                   1.4.0-11ubuntu2                          deb     
libpcre2-8-0               10.39-3build1                            deb     
libpcre3                   2:8.39-13build5                          deb     
libperl5.34                5.34.0-3ubuntu1                          deb     
libpng16-16                1.6.37-3build5                           deb     
libprocps8                 2:3.3.17-6ubuntu2                        deb     
libpython3-dev             3.10.4-0ubuntu2                          deb     
libpython3-stdlib          3.10.4-0ubuntu2                          deb     
libpython3.10              3.10.4-3                                 deb     
libpython3.10-dev          3.10.4-3                                 deb     
libpython3.10-minimal      3.10.4-3                                 deb     
libpython3.10-stdlib       3.10.4-3                                 deb     
libquadmath0               12-20220319-1ubuntu1                     deb     
libreadline8               8.1.2-1                                  deb     
libsasl2-2                 2.1.27+dfsg2-3ubuntu1                    deb     
libsasl2-modules           2.1.27+dfsg2-3ubuntu1                    deb     
libsasl2-modules-db        2.1.27+dfsg2-3ubuntu1                    deb     
libseccomp2                2.5.3-2ubuntu2                           deb     
libselinux1                3.3-1build2                              deb     
libsemanage-common         3.3-1build2                              deb     
libsemanage2               3.3-1build2                              deb     
libsepol2                  3.3-1build1                              deb     
libsmartcols1              2.37.2-4ubuntu3                          deb     
libsqlite3-0               3.37.2-2                                 deb     
libss2                     1.46.5-2ubuntu1                          deb     
libssl3                    3.0.2-0ubuntu1.2                         deb     
libstdc++-11-dev           11.2.0-19ubuntu1                         deb     
libstdc++6                 12-20220319-1ubuntu1                     deb     
libsystemd0                249.11-0ubuntu3                          deb     
libtasn1-6                 4.18.0-4build1                           deb     
libtiff5                   4.3.0-6                                  deb     
libtinfo6                  6.3-2                                    deb     
libtirpc-common            1.3.2-2build1                            deb     
libtirpc-dev               1.3.2-2build1                            deb     
libtirpc3                  1.3.2-2build1                            deb     
libtsan0                   11.2.0-19ubuntu1                         deb     
libubsan1                  12-20220319-1ubuntu1                     deb     
libudev1                   249.11-0ubuntu3                          deb     
libunistring2              1.0-1                                    deb     
libuuid1                   2.37.2-4ubuntu3                          deb     
libwebp7                   1.2.2-2                                  deb     
libx11-6                   2:1.7.5-1                                deb     
libx11-data                2:1.7.5-1                                deb     
libxau6                    1:1.0.9-1build5                          deb     
libxcb1                    1.14-3ubuntu3                            deb     
libxdmcp6                  1:1.1.3-0ubuntu5                         deb     
libxpm4                    1:3.5.12-1build2                         deb     
libxxhash0                 0.8.1-1                                  deb     
libzstd1                   1.4.8+dfsg-3build1                       deb     
linux-libc-dev             5.15.0-33.34                             deb     
login                      1:4.8.1-2ubuntu2                         deb     
logsave                    1.46.5-2ubuntu1                          deb     
lsb-base                   11.1.0ubuntu4                            deb     
lto-disabled-list          24                                       deb     
make                       4.3-4.1build1                            deb     
manpages                   5.10-1ubuntu1                            deb     
manpages-dev               5.10-1ubuntu1                            deb     
mawk                       1.3.4.20200120-3                         deb     
media-types                7.0.0                                    deb     
mount                      2.37.2-4ubuntu3                          deb     
ncurses-base               6.3-2                                    deb     
ncurses-bin                6.3-2                                    deb     
netbase                    6.3                                      deb     
openssl                    3.0.2-0ubuntu1.2                         deb     
passwd                     1:4.8.1-2ubuntu2                         deb     
patch                      2.7.6-7build2                            deb     
perl                       5.34.0-3ubuntu1                          deb     
perl-base                  5.34.0-3ubuntu1                          deb     
perl-modules-5.34          5.34.0-3ubuntu1                          deb     
pinentry-curses            1.1.1-1build2                            deb     
pip                        22.0.2                                   python  
procps                     2:3.3.17-6ubuntu2                        deb     
python3                    3.10.4-0ubuntu2                          deb     
python3-dev                3.10.4-0ubuntu2                          deb     
python3-distutils          3.10.4-0ubuntu1                          deb     
python3-lib2to3            3.10.4-0ubuntu1                          deb     
python3-minimal            3.10.4-0ubuntu2                          deb     
python3-pip                22.0.2+dfsg-1                            deb     
python3-pkg-resources      59.6.0-1.2                               deb     
python3-setuptools         59.6.0-1.2                               deb     
python3-wheel              0.37.1-2                                 deb     
python3.10                 3.10.4-3                                 deb     
python3.10-dev             3.10.4-3                                 deb     
python3.10-minimal         3.10.4-3                                 deb     
readline-common            8.1.2-1                                  deb     
rpcsvc-proto               1.4.2-0ubuntu6                           deb     
sed                        4.8-1ubuntu2                             deb     
sensible-utils             0.0.17                                   deb     
setuptools                 59.6.0                                   python  
sysvinit-utils             3.01-1ubuntu1                            deb     
tar                        1.34+dfsg-1build3                        deb     
ubuntu-keyring             2021.03.26                               deb     
ucf                        3.0043                                   deb     
usrmerge                   25ubuntu2                                deb     
util-linux                 2.37.2-4ubuntu3                          deb     
wheel                      0.37.1                                   python  
xz-utils                   5.2.5-2ubuntu1                           deb     
zlib1g                     1:1.2.11.dfsg-2ubuntu9                   deb     
zlib1g-dev                 1:1.2.11.dfsg-2ubuntu9                   deb     
