NAME                    VERSION           TYPE   
.python-rundeps         20220518.023811   apk     
Flask                   2.1.2             python  
Jinja2                  3.1.2             python  
MarkupSafe              2.1.1             python  
Werkzeug                2.1.2             python  
alpine-baselayout       3.2.0-r18         apk     
alpine-keys             2.4-r1            apk     
apk-tools               2.12.7-r3         apk     
busybox                 1.34.1-r5         apk     
ca-certificates         20211220-r0       apk     
ca-certificates-bundle  20211220-r0       apk     
click                   8.1.3             python  
expat                   2.4.7-r0          apk     
gdbm                    1.22-r0           apk     
importlib-metadata      4.11.4            python  
itsdangerous            2.1.2             python  
keyutils-libs           1.6.3-r0          apk     
krb5-conf               1.0-r2            apk     
krb5-libs               1.19.3-r0         apk     
libbz2                  1.0.8-r1          apk     
libc-utils              0.7.2-r3          apk     
libcom_err              1.46.4-r0         apk     
libcrypto1.1            1.1.1o-r0         apk     
libffi                  3.4.2-r1          apk     
libintl                 0.21-r0           apk     
libnsl                  1.3.0-r0          apk     
libretls                3.3.4-r3          apk     
libssl1.1               1.1.1o-r0         apk     
libtirpc                1.3.2-r0          apk     
libtirpc-conf           1.3.2-r0          apk     
libuuid                 2.37.4-r0         apk     
libverto                0.3.2-r0          apk     
musl                    1.2.2-r7          apk     
musl-utils              1.2.2-r7          apk     
ncurses-libs            6.3_p20211120-r0  apk     
ncurses-terminfo-base   6.3_p20211120-r0  apk     
pip                     22.0.4            python  
readline                8.1.1-r0          apk     
scanelf                 1.3.3-r0          apk     
setuptools              58.1.0            python  
sqlite-libs             3.36.0-r0         apk     
ssl_client              1.34.1-r5         apk     
tzdata                  2022a-r0          apk     
wheel                   0.37.1            python  
xz-libs                 5.2.5-r1          apk     
zipp                    3.8.0             python  
zlib                    1.2.12-r1         apk     
