NAME                  VERSION                       TYPE   
Flask                 2.1.2                         python  
Jinja2                3.1.2                         python  
MarkupSafe            2.1.1                         python  
Werkzeug              2.1.2                         python  
base-files            11.1+deb11u3                  deb     
click                 8.1.3                         python  
dash                  0.5.11+git20200708+dd9ef66-5  deb     
importlib-metadata    4.11.4                        python  
itsdangerous          2.1.2                         python  
libbz2-1.0            1.0.8-4                       deb     
libc-bin              2.31-13+deb11u3               deb     
libc6                 2.31-13+deb11u3               deb     
libcom-err2           1.46.2-2                      deb     
libcrypt1             1:4.4.18-4                    deb     
libdb5.3              5.3.28+dfsg1-0.8              deb     
libexpat1             2.2.10-2+deb11u3              deb     
libffi7               3.3-6                         deb     
libgcc-s1             10.2.1-6                      deb     
libgomp1              10.2.1-6                      deb     
libgssapi-krb5-2      1.18.3-6+deb11u1              deb     
libk5crypto3          1.18.3-6+deb11u1              deb     
libkeyutils1          1.6.1-2                       deb     
libkrb5-3             1.18.3-6+deb11u1              deb     
libkrb5support0       1.18.3-6+deb11u1              deb     
liblzma5              5.2.5-2.1~deb11u1             deb     
libmpdec3             2.5.1-1                       deb     
libncursesw6          6.2+20201114-2                deb     
libnsl2               1.3.0-2                       deb     
libpython3.9-minimal  3.9.2-1                       deb     
libreadline8          8.1-1                         deb     
libsqlite3-0          3.34.1-3                      deb     
libssl1.1             1.1.1n-0+deb11u2              deb     
libstdc++6            10.2.1-6                      deb     
libtinfo6             6.2+20201114-2                deb     
libtirpc3             1.3.1-1                       deb     
libuuid1              2.36.1-8+deb11u1              deb     
netbase               6.3                           deb     
openssl               1.1.1n-0+deb11u2              deb     
pip                   22.0.4                        python  
python3-distutils     3.9.2-1                       deb     
setuptools            58.1.0                        python  
tzdata                2021a-1+deb11u3               deb     
wheel                 0.37.1                        python  
zipp                  3.8.0                         python  
zlib1g                1:1.2.11.dfsg-2+deb11u1       deb     
