NAME                       VERSION                       TYPE   
Flask                      2.1.2                         python  
Jinja2                     3.1.2                         python  
MarkupSafe                 2.1.1                         python  
Werkzeug                   2.1.2                         python  
adduser                    3.118ubuntu2                  deb     
apt                        2.0.9                         deb     
base-files                 11ubuntu5.5                   deb     
base-passwd                3.5.47                        deb     
bash                       5.0-6ubuntu1.2                deb     
binutils                   2.34-6ubuntu1.3               deb     
binutils-common            2.34-6ubuntu1.3               deb     
binutils-x86-64-linux-gnu  2.34-6ubuntu1.3               deb     
bsdutils                   1:2.34-0.1ubuntu9.3           deb     
build-essential            12.8ubuntu1.1                 deb     
bzip2                      1.0.8-2                       deb     
ca-certificates            20211016~20.04.1              deb     
click                      8.1.3                         python  
coreutils                  8.30-3ubuntu2                 deb     
cpp                        4:9.3.0-1ubuntu2              deb     
cpp-9                      9.4.0-1ubuntu1~20.04.1        deb     
dash                       0.5.10.2-6                    deb     
debconf                    1.5.73                        deb     
debianutils                4.9.1                         deb     
diffutils                  1:3.7-3                       deb     
dirmngr                    2.2.19-3ubuntu2.1             deb     
dpkg                       1.19.7ubuntu3.2               deb     
dpkg-dev                   1.19.7ubuntu3.2               deb     
e2fsprogs                  1.45.5-2ubuntu1.1             deb     
fakeroot                   1.24-1                        deb     
fdisk                      2.34-0.1ubuntu9.3             deb     
file                       1:5.38-4                      deb     
findutils                  4.7.0-1ubuntu1                deb     
g++                        4:9.3.0-1ubuntu2              deb     
g++-9                      9.4.0-1ubuntu1~20.04.1        deb     
gcc                        4:9.3.0-1ubuntu2              deb     
gcc-10-base                10.3.0-1ubuntu1~20.04         deb     
gcc-9                      9.4.0-1ubuntu1~20.04.1        deb     
gcc-9-base                 9.4.0-1ubuntu1~20.04.1        deb     
gnupg                      2.2.19-3ubuntu2.1             deb     
gnupg-l10n                 2.2.19-3ubuntu2.1             deb     
gnupg-utils                2.2.19-3ubuntu2.1             deb     
gpg                        2.2.19-3ubuntu2.1             deb     
gpg-agent                  2.2.19-3ubuntu2.1             deb     
gpg-wks-client             2.2.19-3ubuntu2.1             deb     
gpg-wks-server             2.2.19-3ubuntu2.1             deb     
gpgconf                    2.2.19-3ubuntu2.1             deb     
gpgsm                      2.2.19-3ubuntu2.1             deb     
gpgv                       2.2.19-3ubuntu2.1             deb     
grep                       3.4-1                         deb     
gzip                       1.10-0ubuntu4.1               deb     
hostname                   3.23                          deb     
importlib-metadata         4.11.4                        python  
init-system-helpers        1.57                          deb     
itsdangerous               2.1.2                         python  
libacl1                    2.2.53-6                      deb     
libalgorithm-diff-perl     1.19.03-2                     deb     
libalgorithm-diff-xs-perl  0.04-6                        deb     
libalgorithm-merge-perl    0.08-3                        deb     
libapt-pkg6.0              2.0.9                         deb     
libasan5                   9.4.0-1ubuntu1~20.04.1        deb     
libasn1-8-heimdal          7.7.0+dfsg-1ubuntu1           deb     
libassuan0                 2.5.3-7ubuntu2                deb     
libatomic1                 10.3.0-1ubuntu1~20.04         deb     
libattr1                   1:2.4.48-5                    deb     
libaudit-common            1:2.8.5-2ubuntu6              deb     
libaudit1                  1:2.8.5-2ubuntu6              deb     
libbinutils                2.34-6ubuntu1.3               deb     
libblkid1                  2.34-0.1ubuntu9.3             deb     
libbz2-1.0                 1.0.8-2                       deb     
libc-bin                   2.31-0ubuntu9.9               deb     
libc-dev-bin               2.31-0ubuntu9.9               deb     
libc6                      2.31-0ubuntu9.9               deb     
libc6-dev                  2.31-0ubuntu9.9               deb     
libcap-ng0                 0.7.9-2.1build1               deb     
libcc1-0                   10.3.0-1ubuntu1~20.04         deb     
libcom-err2                1.45.5-2ubuntu1.1             deb     
libcrypt-dev               1:4.4.10-10ubuntu4            deb     
libcrypt1                  1:4.4.10-10ubuntu4            deb     
libctf-nobfd0              2.34-6ubuntu1.3               deb     
libctf0                    2.34-6ubuntu1.3               deb     
libdb5.3                   5.3.28+dfsg1-0.6ubuntu2       deb     
libdebconfclient0          0.251ubuntu1                  deb     
libdpkg-perl               1.19.7ubuntu3.2               deb     
libexpat1                  2.2.9-1ubuntu0.4              deb     
libexpat1-dev              2.2.9-1ubuntu0.4              deb     
libext2fs2                 1.45.5-2ubuntu1.1             deb     
libfakeroot                1.24-1                        deb     
libfdisk1                  2.34-0.1ubuntu9.3             deb     
libffi7                    3.3-4                         deb     
libfile-fcntllock-perl     0.22-3build4                  deb     
libgcc-9-dev               9.4.0-1ubuntu1~20.04.1        deb     
libgcc-s1                  10.3.0-1ubuntu1~20.04         deb     
libgcrypt20                1.8.5-5ubuntu1.1              deb     
libgdbm-compat4            1.18.1-5                      deb     
libgdbm6                   1.18.1-5                      deb     
libgmp10                   2:6.2.0+dfsg-4                deb     
libgnutls30                3.6.13-2ubuntu1.6             deb     
libgomp1                   10.3.0-1ubuntu1~20.04         deb     
libgpg-error0              1.37-1                        deb     
libgssapi3-heimdal         7.7.0+dfsg-1ubuntu1           deb     
libhcrypto4-heimdal        7.7.0+dfsg-1ubuntu1           deb     
libheimbase1-heimdal       7.7.0+dfsg-1ubuntu1           deb     
libheimntlm0-heimdal       7.7.0+dfsg-1ubuntu1           deb     
libhogweed5                3.5.1+really3.5.1-2ubuntu0.2  deb     
libhx509-5-heimdal         7.7.0+dfsg-1ubuntu1           deb     
libidn2-0                  2.2.0-2                       deb     
libisl22                   0.22.1-1                      deb     
libitm1                    10.3.0-1ubuntu1~20.04         deb     
libkrb5-26-heimdal         7.7.0+dfsg-1ubuntu1           deb     
libksba8                   1.3.5-2                       deb     
libldap-2.4-2              2.4.49+dfsg-2ubuntu1.9        deb     
libldap-common             2.4.49+dfsg-2ubuntu1.9        deb     
liblocale-gettext-perl     1.07-4                        deb     
liblsan0                   10.3.0-1ubuntu1~20.04         deb     
liblz4-1                   1.9.2-2ubuntu0.20.04.1        deb     
liblzma5                   5.2.4-1ubuntu1.1              deb     
libmagic-mgc               1:5.38-4                      deb     
libmagic1                  1:5.38-4                      deb     
libmount1                  2.34-0.1ubuntu9.3             deb     
libmpc3                    1.1.0-1                       deb     
libmpdec2                  2.4.2-3                       deb     
libmpfr6                   4.0.2-1                       deb     
libncurses6                6.2-0ubuntu2                  deb     
libncursesw6               6.2-0ubuntu2                  deb     
libnettle7                 3.5.1+really3.5.1-2ubuntu0.2  deb     
libnpth0                   1.6-1                         deb     
libp11-kit0                0.23.20-1ubuntu0.1            deb     
libpam-modules             1.3.1-5ubuntu4.3              deb     
libpam-modules-bin         1.3.1-5ubuntu4.3              deb     
libpam-runtime             1.3.1-5ubuntu4.3              deb     
libpam0g                   1.3.1-5ubuntu4.3              deb     
libpcre2-8-0               10.34-7                       deb     
libpcre3                   2:8.39-12ubuntu0.1            deb     
libperl5.30                5.30.0-9ubuntu0.2             deb     
libprocps8                 2:3.3.16-1ubuntu2.3           deb     
libpython3-dev             3.8.2-0ubuntu2                deb     
libpython3-stdlib          3.8.2-0ubuntu2                deb     
libpython3.8               3.8.10-0ubuntu1~20.04.4       deb     
libpython3.8-dev           3.8.10-0ubuntu1~20.04.4       deb     
libpython3.8-minimal       3.8.10-0ubuntu1~20.04.4       deb     
libpython3.8-stdlib        3.8.10-0ubuntu1~20.04.4       deb     
libquadmath0               10.3.0-1ubuntu1~20.04         deb     
libreadline8               8.0-4                         deb     
libroken18-heimdal         7.7.0+dfsg-1ubuntu1           deb     
libsasl2-2                 2.1.27+dfsg-2ubuntu0.1        deb     
libsasl2-modules           2.1.27+dfsg-2ubuntu0.1        deb     
libsasl2-modules-db        2.1.27+dfsg-2ubuntu0.1        deb     
libseccomp2                2.5.1-1ubuntu1~20.04.2        deb     
libselinux1                3.0-1build2                   deb     
libsemanage-common         3.0-1build2                   deb     
libsemanage1               3.0-1build2                   deb     
libsepol1                  3.0-1ubuntu0.1                deb     
libsmartcols1              2.34-0.1ubuntu9.3             deb     
libsqlite3-0               3.31.1-4ubuntu0.3             deb     
libss2                     1.45.5-2ubuntu1.1             deb     
libssl1.1                  1.1.1f-1ubuntu2.13            deb     
libstdc++-9-dev            9.4.0-1ubuntu1~20.04.1        deb     
libstdc++6                 10.3.0-1ubuntu1~20.04         deb     
libsystemd0                245.4-4ubuntu3.17             deb     
libtasn1-6                 4.16.0-2                      deb     
libtinfo6                  6.2-0ubuntu2                  deb     
libtsan0                   10.3.0-1ubuntu1~20.04         deb     
libubsan1                  10.3.0-1ubuntu1~20.04         deb     
libudev1                   245.4-4ubuntu3.17             deb     
libunistring2              0.9.10-2                      deb     
libuuid1                   2.34-0.1ubuntu9.3             deb     
libwind0-heimdal           7.7.0+dfsg-1ubuntu1           deb     
libzstd1                   1.4.4+dfsg-3ubuntu0.1         deb     
linux-libc-dev             5.4.0-120.136                 deb     
login                      1:4.8.1-1ubuntu5.20.04.2      deb     
logsave                    1.45.5-2ubuntu1.1             deb     
lsb-base                   11.1.0ubuntu2                 deb     
make                       4.2.1-1.2                     deb     
manpages                   5.05-1                        deb     
manpages-dev               5.05-1                        deb     
mawk                       1.3.4.20200120-2              deb     
mime-support               3.64ubuntu1                   deb     
mount                      2.34-0.1ubuntu9.3             deb     
ncurses-base               6.2-0ubuntu2                  deb     
ncurses-bin                6.2-0ubuntu2                  deb     
netbase                    6.1                           deb     
openssl                    1.1.1f-1ubuntu2.13            deb     
passwd                     1:4.8.1-1ubuntu5.20.04.2      deb     
patch                      2.7.6-6                       deb     
perl                       5.30.0-9ubuntu0.2             deb     
perl-base                  5.30.0-9ubuntu0.2             deb     
perl-modules-5.30          5.30.0-9ubuntu0.2             deb     
pinentry-curses            1.1.0-3build1                 deb     
pip                        20.0.2                        python  
procps                     2:3.3.16-1ubuntu2.3           deb     
python-is-python3          3.8.2-4                       deb     
python-pip-whl             20.0.2-5ubuntu1.6             deb     
python3                    3.8.2-0ubuntu2                deb     
python3-dev                3.8.2-0ubuntu2                deb     
python3-distutils          3.8.10-0ubuntu1~20.04         deb     
python3-lib2to3            3.8.10-0ubuntu1~20.04         deb     
python3-minimal            3.8.2-0ubuntu2                deb     
python3-pip                20.0.2-5ubuntu1.6             deb     
python3-pkg-resources      45.2.0-1                      deb     
python3-setuptools         45.2.0-1                      deb     
python3-wheel              0.34.2-1                      deb     
python3.8                  3.8.10-0ubuntu1~20.04.4       deb     
python3.8-dev              3.8.10-0ubuntu1~20.04.4       deb     
python3.8-minimal          3.8.10-0ubuntu1~20.04.4       deb     
readline-common            8.0-4                         deb     
sed                        4.7-1                         deb     
sensible-utils             0.0.12+nmu1                   deb     
setuptools                 45.2.0                        python  
sysvinit-utils             2.96-2.1ubuntu1               deb     
tar                        1.30+dfsg-7ubuntu0.20.04.2    deb     
ubuntu-keyring             2020.02.11.4                  deb     
util-linux                 2.34-0.1ubuntu9.3             deb     
wheel                      0.34.2                        python  
xz-utils                   5.2.4-1ubuntu1.1              deb     
zipp                       3.8.0                         python  
zlib1g                     1:1.2.11.dfsg-2ubuntu1.3      deb     
zlib1g-dev                 1:1.2.11.dfsg-2ubuntu1.3      deb     
