NAME                   VERSION                       TYPE   
Flask                  2.1.2                         python  
Jinja2                 3.1.2                         python  
MarkupSafe             2.1.1                         python  
Werkzeug               2.1.2                         python  
adduser                3.118ubuntu2                  deb     
apt                    2.0.6                         deb     
base-files             11ubuntu5.5                   deb     
base-passwd            3.5.47                        deb     
bash                   5.0-6ubuntu1.2                deb     
bsdutils               1:2.34-0.1ubuntu9.3           deb     
bzip2                  1.0.8-2                       deb     
ca-certificates        20210119~20.04.2              deb     
click                  8.1.3                         python  
coreutils              8.30-3ubuntu2                 deb     
dash                   0.5.10.2-6                    deb     
debconf                1.5.73                        deb     
debianutils            4.9.1                         deb     
diffutils              1:3.7-3                       deb     
dpkg                   1.19.7ubuntu3                 deb     
e2fsprogs              1.45.5-2ubuntu1               deb     
fdisk                  2.34-0.1ubuntu9.3             deb     
findutils              4.7.0-1ubuntu1                deb     
gcc-10-base            10.3.0-1ubuntu1~20.04         deb     
gpgv                   2.2.19-3ubuntu2.1             deb     
grep                   3.4-1                         deb     
gzip                   1.10-0ubuntu4.1               deb     
hostname               3.23                          deb     
importlib-metadata     4.11.4                        python  
init-system-helpers    1.57                          deb     
itsdangerous           2.1.2                         python  
libacl1                2.2.53-6                      deb     
libapt-pkg6.0          2.0.6                         deb     
libattr1               1:2.4.48-5                    deb     
libaudit-common        1:2.8.5-2ubuntu6              deb     
libaudit1              1:2.8.5-2ubuntu6              deb     
libblkid1              2.34-0.1ubuntu9.3             deb     
libbz2-1.0             1.0.8-2                       deb     
libc-bin               2.31-0ubuntu9.7               deb     
libc6                  2.31-0ubuntu9.7               deb     
libcap-ng0             0.7.9-2.1build1               deb     
libcom-err2            1.45.5-2ubuntu1               deb     
libcrypt1              1:4.4.10-10ubuntu4            deb     
libdb5.3               5.3.28+dfsg1-0.6ubuntu2       deb     
libdebconfclient0      0.251ubuntu1                  deb     
libexpat1              2.2.9-1ubuntu0.4              deb     
libext2fs2             1.45.5-2ubuntu1               deb     
libfdisk1              2.34-0.1ubuntu9.3             deb     
libffi7                3.3-4                         deb     
libgcc-s1              10.3.0-1ubuntu1~20.04         deb     
libgcrypt20            1.8.5-5ubuntu1.1              deb     
libgmp10               2:6.2.0+dfsg-4                deb     
libgnutls30            3.6.13-2ubuntu1.6             deb     
libgpg-error0          1.37-1                        deb     
libhogweed5            3.5.1+really3.5.1-2ubuntu0.2  deb     
libidn2-0              2.2.0-2                       deb     
liblz4-1               1.9.2-2ubuntu0.20.04.1        deb     
liblzma5               5.2.4-1ubuntu1.1              deb     
libmount1              2.34-0.1ubuntu9.3             deb     
libmpdec2              2.4.2-3                       deb     
libncurses6            6.2-0ubuntu2                  deb     
libncursesw6           6.2-0ubuntu2                  deb     
libnettle7             3.5.1+really3.5.1-2ubuntu0.2  deb     
libp11-kit0            0.23.20-1ubuntu0.1            deb     
libpam-modules         1.3.1-5ubuntu4.3              deb     
libpam-modules-bin     1.3.1-5ubuntu4.3              deb     
libpam-runtime         1.3.1-5ubuntu4.3              deb     
libpam0g               1.3.1-5ubuntu4.3              deb     
libpcre2-8-0           10.34-7                       deb     
libpcre3               2:8.39-12build1               deb     
libprocps8             2:3.3.16-1ubuntu2.3           deb     
libpython3-stdlib      3.8.2-0ubuntu2                deb     
libpython3.8-minimal   3.8.10-0ubuntu1~20.04.4       deb     
libpython3.8-stdlib    3.8.10-0ubuntu1~20.04.4       deb     
libreadline8           8.0-4                         deb     
libseccomp2            2.5.1-1ubuntu1~20.04.2        deb     
libselinux1            3.0-1build2                   deb     
libsemanage-common     3.0-1build2                   deb     
libsemanage1           3.0-1build2                   deb     
libsepol1              3.0-1                         deb     
libsmartcols1          2.34-0.1ubuntu9.3             deb     
libsqlite3-0           3.31.1-4ubuntu0.3             deb     
libss2                 1.45.5-2ubuntu1               deb     
libssl1.1              1.1.1f-1ubuntu2.13            deb     
libstdc++6             10.3.0-1ubuntu1~20.04         deb     
libsystemd0            245.4-4ubuntu3.16             deb     
libtasn1-6             4.16.0-2                      deb     
libtinfo6              6.2-0ubuntu2                  deb     
libudev1               245.4-4ubuntu3.16             deb     
libunistring2          0.9.10-2                      deb     
libuuid1               2.34-0.1ubuntu9.3             deb     
libzstd1               1.4.4+dfsg-3ubuntu0.1         deb     
login                  1:4.8.1-1ubuntu5.20.04.1      deb     
logsave                1.45.5-2ubuntu1               deb     
lsb-base               11.1.0ubuntu2                 deb     
mawk                   1.3.4.20200120-2              deb     
mime-support           3.64ubuntu1                   deb     
mount                  2.34-0.1ubuntu9.3             deb     
ncurses-base           6.2-0ubuntu2                  deb     
ncurses-bin            6.2-0ubuntu2                  deb     
openssl                1.1.1f-1ubuntu2.13            deb     
passwd                 1:4.8.1-1ubuntu5.20.04.1      deb     
perl-base              5.30.0-9ubuntu0.2             deb     
pip                    20.0.2                        python  
procps                 2:3.3.16-1ubuntu2.3           deb     
python-pip-whl         20.0.2-5ubuntu1.6             deb     
python3                3.8.2-0ubuntu2                deb     
python3-distutils      3.8.10-0ubuntu1~20.04         deb     
python3-lib2to3        3.8.10-0ubuntu1~20.04         deb     
python3-minimal        3.8.2-0ubuntu2                deb     
python3-pip            20.0.2-5ubuntu1.6             deb     
python3-pkg-resources  45.2.0-1                      deb     
python3-setuptools     45.2.0-1                      deb     
python3-wheel          0.34.2-1                      deb     
python3.8              3.8.10-0ubuntu1~20.04.4       deb     
python3.8-minimal      3.8.10-0ubuntu1~20.04.4       deb     
readline-common        8.0-4                         deb     
sed                    4.7-1                         deb     
sensible-utils         0.0.12+nmu1                   deb     
setuptools             45.2.0                        python  
sysvinit-utils         2.96-2.1ubuntu1               deb     
tar                    1.30+dfsg-7ubuntu0.20.04.2    deb     
ubuntu-keyring         2020.02.11.4                  deb     
util-linux             2.34-0.1ubuntu9.3             deb     
wheel                  0.34.2                        python  
zipp                   3.8.0                         python  
zlib1g                 1:1.2.11.dfsg-2ubuntu1.3      deb     
