2022-06-16T18:17:05.355+0100	[34mINFO[0m	Detected OS: alpine
2022-06-16T18:17:05.355+0100	[34mINFO[0m	Detecting Alpine vulnerabilities...
2022-06-16T18:17:05.356+0100	[34mINFO[0m	Number of language-specific files: 1
2022-06-16T18:17:05.356+0100	[34mINFO[0m	Detecting python-pkg vulnerabilities...

app:alpine (alpine 3.15.4)
==========================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

